,city,lat,lon,main,description,temp,pressure,humidity,temp_min,temp_max,speed,deg,clouds
0,grand river south east,,,,,,,,,,,,
1,busselton,-33.65,115.33,Clouds,scattered clouds,54.37,1005,,,,,,
2,east london,-33.02,27.91,Clear,clear sky,60.12,1016,,,,,,
3,mentok,,,,,,,,,,,,
4,carnarvon,-24.87,113.63,Clouds,scattered clouds,57.2,1016,,,,,,
5,ballina,-28.87,153.57,Clouds,overcast clouds,54.81,1015,,,,,,
6,bethel,41.37,-73.41,Clear,clear sky,85.96,1006,,,,,,
7,ranong,9.97,98.63,Rain,light rain,78.89,1007,,,,,,
8,san luis jilotepeque,14.65,-89.73,Clouds,few clouds,89.6,1015,,,,,,
9,eniwa,42.88,141.54,Mist,mist,63.32,1010,,,,,,
10,longyearbyen,78.22,15.64,Clouds,broken clouds,46.4,1018,,,,,,
11,kaitangata,-46.28,169.85,Clear,clear sky,37,1020,,,,,,
12,mar del plata,-38,-57.56,Clouds,scattered clouds,47.01,1008,,,,,,
13,charagua,-19.8,-63.22,Clear,clear sky,82.09,1007,,,,,,
14,ust-nera,64.57,143.2,Clouds,overcast clouds,68.7,1009,,,,,,
15,sentyabrskiy,,,,,,,,,,,,
16,pitimbu,-7.47,-34.81,Clouds,few clouds,78.8,1014,,,,,,
17,tiksi,71.69,128.87,Clouds,overcast clouds,58.42,1003,,,,,,
18,kambove,-10.88,26.6,Clear,clear sky,63.25,1015,,,,,,
19,flinders,-34.58,150.86,Rain,light rain,47.57,1012,,,,,,
20,pisco,-13.7,-76.22,Clouds,scattered clouds,65.1,1014,,,,,,
21,nampula,-15.12,39.27,Clear,clear sky,63.1,1020,,,,,,
22,severo-kurilsk,50.68,156.12,Clouds,overcast clouds,49.8,1010,,,,,,
23,ushuaia,-54.8,-68.3,Clouds,scattered clouds,35.6,1002,,,,,,
24,caravelas,-17.71,-39.25,Clouds,scattered clouds,73.72,1018,,,,,,
25,chumikan,54.72,135.31,Clouds,broken clouds,50.05,1013,,,,,,
26,barentsburg,,,,,,,,,,,,
27,geraldton,-28.77,114.6,Clear,clear sky,53.6,1015,,,,,,
28,san patricio,19.22,-104.7,Clouds,scattered clouds,87.8,1013,,,,,,
29,yellowknife,62.46,-114.35,Clouds,broken clouds,66.33,1003,,,,,,
30,atuona,-9.8,-139.03,Clear,clear sky,80.6,1013,,,,,,
31,kahului,20.89,-156.47,Clouds,few clouds,81.23,1017,,,,,,
32,new norfolk,-42.78,147.06,Rain,light rain,37.31,1028,,,,,,
33,punta arenas,-53.15,-70.92,Clouds,scattered clouds,37.2,1005,,,,,,
34,parbatipur,25.66,88.92,Rain,light rain,79.61,1000,,,,,,
35,gravelbourg,49.88,-106.55,Clouds,broken clouds,80.28,1004,,,,,,
36,louisbourg,,,,,,,,,,,,
37,oriximina,-1.77,-55.87,Rain,light rain,84.36,1009,,,,,,
38,college,64.86,-147.8,Clouds,broken clouds,63.18,1006,,,,,,
39,butaritari,3.07,172.79,Rain,light rain,83.48,1008,,,,,,
40,jumla,29.27,82.18,Clouds,scattered clouds,59.02,1009,,,,,,
41,springfield,37.22,-93.3,Clouds,few clouds,86.77,1014,,,,,,
42,jamestown,42.1,-79.24,Clear,clear sky,74.41,1009,,,,,,
43,port elizabeth,-33.92,25.57,Clear,clear sky,55.4,1011,,,,,,
44,angoche,-16.23,39.91,Clear,clear sky,72.63,1019,,,,,,
