,City,Lat,Lng,Main,Description,Temperature,Pressure,Humidity,Min Temp,Max Temp,Wind Speed,Wind Deg,Cloud Layer,Country,Date
0,auki,-8.77,160.7,Rain,light rain,84.13,1010,71,84.13,84.13,6.71,102,88,SB,1594598283
1,kristiansund,63.11,7.73,Clouds,scattered clouds,50.0,1019,81,50.0,50.0,13.87,240,35,NO,1594598283
2,kaeo,-35.1,173.78,Rain,light rain,57.99,1026,3,57.99,57.99,7.0,327,43,NZ,1594598255
3,rikitea,-23.12,-134.97,Clear,clear sky,71.22,1019,72,71.22,71.22,15.03,65,3,PF,1594598231
4,castro,-24.79,-50.01,Clear,clear sky,58.78,1016,84,58.78,58.78,5.41,311,4,BR,1594598283
5,arraial do cabo,-22.97,-42.03,Clouds,broken clouds,72.99,1015,78,72.99,72.99,15.68,24,69,BR,1594598185
6,demba,-5.51,22.27,Clouds,broken clouds,68.0,1011,86,68.0,68.0,1.32,253,63,CD,1594598284
7,sao joao da barra,-21.64,-41.05,Clouds,broken clouds,71.87,1017,85,71.87,71.87,17.29,25,81,BR,1594598284
8,barrow,71.29,-156.79,Clouds,overcast clouds,39.2,1009,80,39.2,39.2,6.93,30,90,US,1594598284
9,mataura,-46.19,168.86,Clouds,overcast clouds,42.94,1024,86,42.94,42.94,3.98,298,86,NZ,1594598284
10,saint anthony,45.02,-93.22,Clouds,few clouds,81.77,1013,37,80.01,82.99,3.36,60,20,US,1594598074
11,qaanaaq,77.48,-69.36,Clouds,broken clouds,45.91,1008,63,45.91,45.91,3.13,242,82,GL,1594598285
12,darlawn,24.02,92.9,Clouds,overcast clouds,68.22,1004,100,68.22,68.22,1.83,139,100,IN,1594598285
13,pangkalanbuun,-2.68,111.62,Clouds,overcast clouds,74.32,1010,94,74.32,74.32,3.36,63,90,ID,1594598131
14,canning,22.32,88.67,Haze,haze,80.6,999,94,80.6,80.6,6.11,236,75,IN,1594598285
15,shubarshi,48.59,57.19,Clouds,broken clouds,83.5,1012,32,83.5,83.5,4.47,130,57,KZ,1594598286
16,chuy,-33.7,-53.46,Clouds,scattered clouds,44.87,1014,66,44.87,44.87,9.93,252,40,UY,1594598286
17,sovetskiy,61.36,63.58,Clouds,scattered clouds,64.47,1009,72,64.47,64.47,7.56,291,48,RU,1594598286
18,jamestown,42.1,-79.24,Clouds,scattered clouds,72.18,1010,68,71.6,73.0,11.41,300,40,US,1594598130
19,new norfolk,-42.78,147.06,Clear,clear sky,40.42,1030,91,37.99,43.0,1.68,310,0,AU,1594598071
20,ostrovnoy,68.05,39.51,Clouds,overcast clouds,47.71,1016,91,47.71,47.71,7.61,344,100,RU,1594598074
21,carballo,43.21,-8.69,Clear,clear sky,61.56,1023,77,60.01,64.4,5.82,10,0,ES,1594598287
22,mawlaik,23.63,94.42,Rain,moderate rain,76.26,1004,95,76.26,76.26,2.55,183,100,MM,1594598287
23,kingisepp,59.37,28.61,Clouds,scattered clouds,49.44,1016,94,49.44,49.44,2.53,204,35,RU,1594598288
24,husavik,66.04,-17.34,Drizzle,drizzle,51.8,1008,93,51.8,51.8,3.36,340,40,IS,1594598167
25,busselton,-33.65,115.33,Rain,light rain,55.15,1005,72,52.0,57.0,13.0,313,44,AU,1594598061
26,airai,-8.93,125.41,Clouds,overcast clouds,63.61,1013,78,63.61,63.61,5.77,116,95,TL,1594598288
27,east london,-33.02,27.91,Clear,clear sky,58.8,1012,43,58.8,58.8,15.03,28,0,ZA,1594598288
28,dikson,73.51,80.55,Clouds,overcast clouds,41.49,996,97,41.49,41.49,4.99,354,98,RU,1594598120
29,nikolskoye,59.7,30.79,Fog,fog,51.6,1016,87,51.01,52.0,0.92,205,59,RU,1594598289
30,iskateley,67.68,53.15,Clouds,overcast clouds,43.23,1012,88,43.23,43.23,11.07,341,100,RU,1594598289
31,bluff,-46.6,168.33,Clouds,overcast clouds,47.05,1023,68,47.05,47.05,10.38,267,91,NZ,1594598268
32,havelock,34.88,-76.9,Clouds,scattered clouds,83.1,1009,82,82.99,84.0,3.0,253,26,US,1594598225
33,mar del plata,-38.0,-57.56,Clear,clear sky,42.24,1010,56,42.01,42.8,12.75,270,1,AR,1594598290
34,srednekolymsk,67.45,153.68,Clouds,few clouds,70.77,1009,46,70.77,70.77,7.67,35,24,RU,1594598290
35,jumla,29.27,82.18,Clouds,scattered clouds,57.58,1008,68,57.58,57.58,2.26,93,40,NP,1594598200
36,mackenzie,55.3,-123.17,Clouds,broken clouds,53.6,1012,81,53.6,53.6,4.7,120,75,CA,1594598290
37,puerto ayora,-0.74,-90.35,Clouds,broken clouds,69.01,1012,88,69.01,69.01,1.01,210,81,EC,1594598290
38,vaini,-21.2,-175.2,Drizzle,light intensity drizzle,73.4,1021,73,73.4,73.4,17.22,120,75,TO,1594598070
39,kpandae,8.47,-0.01,Rain,light rain,74.23,1014,93,74.23,74.23,5.91,192,100,GH,1594598291
40,rawson,-43.3,-65.1,Clear,clear sky,40.24,1012,67,40.24,40.24,19.86,244,0,AR,1594598291
41,dicabisagan,17.08,122.42,Rain,light rain,82.02,1007,79,82.02,82.02,3.2,246,100,PH,1594598241
42,tasiilaq,65.61,-37.64,Clear,clear sky,39.2,1008,86,39.2,39.2,8.05,250,0,GL,1594598247
43,khatanga,71.97,102.5,Clouds,broken clouds,59.58,1000,66,59.58,59.58,18.61,247,74,RU,1594598291
44,port elizabeth,-33.92,25.57,Clear,clear sky,62.6,1008,29,62.6,62.6,11.41,320,0,ZA,1594598060
45,butaritari,3.07,172.79,Clouds,broken clouds,83.71,1009,75,83.71,83.71,11.88,110,64,KI,1594598239
46,thompson,55.74,-97.86,Clouds,broken clouds,73.4,1010,56,73.4,73.4,6.93,100,75,CA,1594598028
47,cayenne,4.93,-52.33,Rain,light rain,78.8,1012,100,78.8,78.8,2.24,0,31,GF,1594598256
48,elumalai,9.87,77.7,Clouds,few clouds,80.6,1005,78,80.6,80.6,4.7,360,20,IN,1594598292
49,timra,62.49,17.33,Rain,moderate rain,49.96,1015,100,48.2,52.0,6.93,330,93,SE,1594598292
50,komsomolskiy,40.43,71.72,Clouds,overcast clouds,73.4,1002,53,73.4,73.4,4.7,340,97,UZ,1594598293
51,bredasdorp,-34.53,20.04,Rain,light rain,57.2,1001,44,57.2,57.2,12.75,360,0,ZA,1594598293
52,inhambane,-23.86,35.38,Clear,clear sky,59.72,1022,75,59.72,59.72,6.55,226,8,MZ,1594598089
53,czarnkow,52.9,16.56,Clear,clear sky,53.29,1025,76,51.8,55.0,3.36,280,8,PL,1594598293
54,sembakung,3.82,117.25,Clouds,overcast clouds,77.9,1010,82,77.9,77.9,2.08,259,99,ID,1594598294
55,kodinsk,58.69,99.18,Clear,clear sky,66.09,1012,60,66.09,66.09,1.92,141,0,RU,1594598260
56,san patricio,19.22,-104.7,Clouds,scattered clouds,87.8,1011,74,87.8,87.8,13.87,150,40,MX,1594598294
57,kapaa,22.08,-159.32,Rain,heavy intensity rain,79.56,1018,69,73.99,84.0,14.99,60,40,US,1594598294
58,shahr-e babak,30.12,55.12,Clouds,scattered clouds,71.69,1003,31,71.69,71.69,7.7,117,31,IR,1594598295
59,dubbo,-32.25,148.62,Clouds,overcast clouds,44.6,1020,82,44.6,44.6,1.12,20,90,AU,1594598227
60,farah,32.5,62.5,Clear,clear sky,70.81,997,33,70.81,70.81,5.73,39,0,AF,1594598295
61,nanortalik,60.14,-45.24,Rain,light rain,46.6,999,87,46.6,46.6,3.33,70,100,GL,1594598295
62,san quintin,30.48,-115.95,Clear,clear sky,79.32,1010,50,79.32,79.32,15.39,306,4,MX,1594598295
63,gerash,27.67,54.14,Clouds,few clouds,78.19,997,26,78.19,78.19,1.39,17,17,IR,1594598295
64,riviere-au-renard,49.0,-64.4,Clouds,scattered clouds,80.6,996,69,80.6,80.6,11.41,210,40,CA,1594598296
65,ushuaia,-54.8,-68.3,Clouds,scattered clouds,35.6,1003,80,35.6,35.6,16.11,250,40,AR,1594598060
66,matara,5.95,80.54,Clouds,overcast clouds,78.8,1007,88,78.8,78.8,8.14,259,94,LK,1594598296
67,hobart,-42.88,147.33,Clouds,broken clouds,41.56,1031,87,39.99,43.0,4.7,280,75,AU,1594597999
68,cape town,-33.93,18.42,Rain,heavy intensity rain,57.47,1004,82,57.0,57.99,33.33,350,90,ZA,1594598195
69,carnarvon,-24.87,113.63,Clouds,few clouds,55.4,1017,100,55.4,55.4,5.82,30,14,AU,1594598097
70,albany,42.6,-73.97,Clear,clear sky,78.91,1003,56,75.99,82.99,5.44,291,10,US,1594598297
71,katherine,-14.47,132.27,Clouds,overcast clouds,69.8,1019,22,69.8,69.8,13.87,120,94,AU,1594598297
72,lebu,-37.62,-73.65,Clouds,overcast clouds,48.36,1022,90,48.36,48.36,8.9,152,100,CL,1594598068
73,ranau,5.95,116.66,Clouds,few clouds,77.5,1009,83,75.0,78.8,5.82,110,20,MY,1594598297
74,chifeng,42.27,118.96,Clouds,overcast clouds,74.59,1009,52,74.59,74.59,4.34,127,98,CN,1594598298
75,punta arenas,-53.15,-70.92,Snow,light snow,33.39,1006,84,33.01,33.8,13.87,260,72,CL,1594598267
76,chapleau,47.84,-83.4,Rain,light rain,62.6,1012,82,62.6,62.6,13.87,350,90,CA,1594598298
77,hithadhoo,-0.6,73.08,Clouds,broken clouds,84.83,1008,72,84.83,84.83,9.19,90,71,MV,1594598068
78,lorengau,-2.02,147.27,Clouds,broken clouds,85.19,1011,64,85.19,85.19,4.5,104,62,PG,1594598073
79,kaitangata,-46.28,169.85,Clear,clear sky,46.0,1022,67,46.0,46.0,8.01,315,3,NZ,1594598299
80,saskylakh,71.92,114.08,Clouds,overcast clouds,63.0,1001,60,63.0,63.0,17.63,246,93,RU,1594598121
81,dorogobuzh,54.91,33.3,Clouds,overcast clouds,52.23,1016,90,52.23,52.23,10.22,358,98,RU,1594598299
82,harper,4.38,-7.72,Clouds,broken clouds,74.93,1015,81,74.93,74.93,7.74,172,68,LR,1594598299
83,constitucion,-35.33,-72.42,Clouds,overcast clouds,52.86,1022,84,52.86,52.86,6.26,189,100,CL,1594598300
84,golden,39.76,-105.22,Clouds,broken clouds,87.21,1018,19,87.01,88.0,10.29,160,75,US,1594598280
85,nome,64.5,-165.41,Clear,clear sky,63.99,1006,72,60.8,68.0,10.29,220,1,US,1594598263
86,yellowknife,62.46,-114.35,Clouds,broken clouds,69.87,1002,52,69.8,70.0,4.7,220,75,CA,1594598230
87,bokovskaya,49.23,41.83,Clouds,broken clouds,67.68,1008,83,67.68,67.68,9.73,58,54,RU,1594598300
88,ambunti,-4.24,142.84,Rain,light rain,80.64,1012,86,80.64,80.64,1.43,286,100,PG,1594598300
89,pangnirtung,66.15,-65.71,Clouds,scattered clouds,48.81,1011,61,48.81,48.81,1.5,232,43,CA,1594598129
90,sungaipenuh,-2.08,101.38,Clouds,overcast clouds,65.12,1010,93,65.12,65.12,1.88,32,100,ID,1594598301
91,bathsheba,13.22,-59.52,Clouds,scattered clouds,82.4,1013,78,82.4,82.4,17.22,90,40,BB,1594598301
92,portland,45.52,-122.68,Clouds,scattered clouds,74.59,1019,47,72.0,77.0,5.82,40,40,US,1594598301
93,at-bashi,41.17,75.81,Clouds,scattered clouds,50.45,1011,58,50.45,50.45,0.43,54,33,KG,1594598301
94,tatawin,32.93,10.45,Clear,clear sky,80.6,1017,51,80.6,80.6,5.82,70,0,TN,1594598072
95,ribeira grande,38.52,-28.7,Clear,clear sky,68.7,1026,83,68.7,68.7,15.68,145,2,PT,1594598302
96,wanaka,-44.7,169.15,Clouds,scattered clouds,39.0,1023,74,39.0,39.0,0.31,280,32,NZ,1594598302
97,ahuimanu,21.44,-157.84,Clouds,broken clouds,81.5,1016,48,75.99,84.2,10.29,20,75,US,1594598075
98,dabat,12.98,37.77,Clouds,overcast clouds,54.88,1013,97,54.88,54.88,1.9,142,100,ET,1594598302
99,port alfred,-33.59,26.89,Clear,clear sky,58.23,1009,36,58.23,58.23,10.2,25,0,ZA,1594598077
100,tautira,-17.73,-149.15,Clouds,broken clouds,82.4,1012,58,82.4,82.4,12.75,80,75,PF,1594598092
101,pevek,69.7,170.31,Clouds,broken clouds,49.21,1010,70,49.21,49.21,6.15,338,69,RU,1594598261
102,upernavik,72.79,-56.15,Clouds,overcast clouds,41.79,1008,87,41.79,41.79,9.75,351,94,GL,1594598303
103,dasoguz,41.84,59.97,Clear,clear sky,78.8,1003,36,78.8,78.8,9.17,40,0,TM,1594598303
104,komsomolets,53.75,62.07,Clouds,scattered clouds,64.45,1018,75,64.45,64.45,4.92,169,40,KZ,1594598304
105,slavuta,50.3,26.87,Clouds,broken clouds,49.01,1020,94,49.01,49.01,8.01,312,69,UA,1594598304
106,atuona,-9.8,-139.03,Clear,clear sky,79.83,1011,76,79.83,79.83,20.22,89,2,PF,1594598077
107,batagay,67.63,134.63,Clouds,broken clouds,79.27,1004,53,79.27,79.27,3.62,129,60,RU,1594598304
108,roald,62.58,6.13,Clouds,broken clouds,48.6,1020,76,46.99,50.0,5.82,240,60,NO,1594598157
109,bambous virieux,-20.34,57.76,Rain,shower rain,71.31,1019,83,71.01,71.6,13.87,100,75,MU,1594598305
110,taman,45.21,36.72,Clouds,scattered clouds,69.4,1005,68,69.01,69.8,2.24,0,40,RU,1594598305
111,avarua,-21.21,-159.78,Rain,light rain,69.8,1015,88,69.8,69.8,5.82,110,98,CK,1594598065
112,plainview,40.78,-73.47,Clear,clear sky,80.22,1006,58,75.99,84.0,14.99,210,1,US,1594598141
113,fortuna,40.6,-124.16,Clear,clear sky,69.35,1018,64,66.0,71.01,14.99,320,1,US,1594598077
114,oranjemund,-28.55,16.43,Clear,clear sky,54.88,1020,80,54.88,54.88,13.38,336,0,NA,1594598305
115,north myrtle beach,33.82,-78.68,Clear,clear sky,85.42,1009,66,84.0,87.8,5.82,200,1,US,1594598138
116,farafangana,-22.82,47.83,Clear,clear sky,67.32,1018,88,67.32,67.32,9.91,2,3,MG,1594598306
117,hambantota,6.12,81.12,Clouds,overcast clouds,80.56,1007,81,80.56,80.56,15.61,249,97,LK,1594598291
118,cherskiy,68.75,161.3,Clouds,overcast clouds,54.52,1009,89,54.52,54.52,2.82,333,100,RU,1594598306
119,sitka,57.05,-135.33,Clouds,broken clouds,59.0,1019,72,59.0,59.0,6.93,230,75,US,1594598260
120,nouadhibou,20.93,-17.03,Rain,light rain,72.64,1013,80,72.64,72.64,10.6,340,0,MR,1594598098
121,alice springs,-23.7,133.88,Clear,clear sky,50.32,1026,57,48.2,52.0,11.34,108,0,AU,1594598281
122,harbour breton,47.48,-55.8,Rain,light rain,60.78,1010,98,60.78,60.78,14.23,162,100,CA,1594598307
123,georgetown,5.41,100.34,Clouds,few clouds,79.75,1008,94,78.8,80.6,4.7,110,20,MY,1594598307
124,alyangula,-13.85,136.42,Clouds,scattered clouds,73.4,1016,53,73.4,73.4,10.29,150,47,AU,1594598086
125,cap-aux-meules,47.38,-61.86,Clouds,few clouds,69.8,1001,88,69.8,69.8,18.34,200,20,CA,1594598042
126,auki,-8.77,160.7,Rain,light rain,84.13,1010,71,84.13,84.13,6.71,102,88,SB,1594598283
127,kristiansund,63.11,7.73,Clouds,scattered clouds,50.0,1019,81,50.0,50.0,13.87,240,35,NO,1594598283
128,kaeo,-35.1,173.78,Rain,light rain,57.99,1026,3,57.99,57.99,7.0,327,43,NZ,1594598255
129,rikitea,-23.12,-134.97,Clear,clear sky,71.22,1019,72,71.22,71.22,15.03,65,3,PF,1594598231
130,castro,-24.79,-50.01,Clear,clear sky,58.78,1016,84,58.78,58.78,5.41,311,4,BR,1594598283
131,arraial do cabo,-22.97,-42.03,Clouds,broken clouds,72.99,1015,78,72.99,72.99,15.68,24,69,BR,1594598185
132,demba,-5.51,22.27,Clouds,broken clouds,68.0,1011,86,68.0,68.0,1.32,253,63,CD,1594598284
133,sao joao da barra,-21.64,-41.05,Clouds,broken clouds,71.87,1017,85,71.87,71.87,17.29,25,81,BR,1594598284
134,barrow,71.29,-156.79,Clouds,overcast clouds,39.2,1009,80,39.2,39.2,6.93,30,90,US,1594598284
135,mataura,-46.19,168.86,Clouds,overcast clouds,42.94,1024,86,42.94,42.94,3.98,298,86,NZ,1594598284
136,saint anthony,45.02,-93.22,Clouds,few clouds,81.77,1013,37,80.01,82.99,3.36,60,20,US,1594598074
137,qaanaaq,77.48,-69.36,Clouds,broken clouds,45.91,1008,63,45.91,45.91,3.13,242,82,GL,1594598285
138,darlawn,24.02,92.9,Clouds,overcast clouds,68.22,1004,100,68.22,68.22,1.83,139,100,IN,1594598285
139,pangkalanbuun,-2.68,111.62,Clouds,overcast clouds,74.32,1010,94,74.32,74.32,3.36,63,90,ID,1594598131
140,canning,22.32,88.67,Haze,haze,80.6,999,94,80.6,80.6,6.11,236,75,IN,1594598285
141,shubarshi,48.59,57.19,Clouds,broken clouds,83.5,1012,32,83.5,83.5,4.47,130,57,KZ,1594598286
142,chuy,-33.7,-53.46,Clouds,scattered clouds,44.87,1014,66,44.87,44.87,9.93,252,40,UY,1594598286
143,sovetskiy,61.36,63.58,Clouds,scattered clouds,64.47,1009,72,64.47,64.47,7.56,291,48,RU,1594598286
144,jamestown,42.1,-79.24,Clouds,scattered clouds,72.18,1010,68,71.6,73.0,11.41,300,40,US,1594598130
145,new norfolk,-42.78,147.06,Clear,clear sky,40.42,1030,91,37.99,43.0,1.68,310,0,AU,1594598071
146,ostrovnoy,68.05,39.51,Clouds,overcast clouds,47.71,1016,91,47.71,47.71,7.61,344,100,RU,1594598074
147,carballo,43.21,-8.69,Clear,clear sky,61.56,1023,77,60.01,64.4,5.82,10,0,ES,1594598287
148,mawlaik,23.63,94.42,Rain,moderate rain,76.26,1004,95,76.26,76.26,2.55,183,100,MM,1594598287
149,kingisepp,59.37,28.61,Clouds,scattered clouds,49.44,1016,94,49.44,49.44,2.53,204,35,RU,1594598288
150,husavik,66.04,-17.34,Drizzle,drizzle,51.8,1008,93,51.8,51.8,3.36,340,40,IS,1594598167
151,busselton,-33.65,115.33,Rain,light rain,55.15,1005,72,52.0,57.0,13.0,313,44,AU,1594598061
152,airai,-8.93,125.41,Clouds,overcast clouds,63.61,1013,78,63.61,63.61,5.77,116,95,TL,1594598288
153,east london,-33.02,27.91,Clear,clear sky,58.8,1012,43,58.8,58.8,15.03,28,0,ZA,1594598288
154,dikson,73.51,80.55,Clouds,overcast clouds,41.49,996,97,41.49,41.49,4.99,354,98,RU,1594598120
155,nikolskoye,59.7,30.79,Fog,fog,51.6,1016,87,51.01,52.0,0.92,205,59,RU,1594598289
156,iskateley,67.68,53.15,Clouds,overcast clouds,43.23,1012,88,43.23,43.23,11.07,341,100,RU,1594598289
157,bluff,-46.6,168.33,Clouds,overcast clouds,47.05,1023,68,47.05,47.05,10.38,267,91,NZ,1594598268
158,havelock,34.88,-76.9,Clouds,scattered clouds,83.1,1009,82,82.99,84.0,3.0,253,26,US,1594598225
159,mar del plata,-38.0,-57.56,Clear,clear sky,42.24,1010,56,42.01,42.8,12.75,270,1,AR,1594598290
160,srednekolymsk,67.45,153.68,Clouds,few clouds,70.77,1009,46,70.77,70.77,7.67,35,24,RU,1594598290
161,jumla,29.27,82.18,Clouds,scattered clouds,57.58,1008,68,57.58,57.58,2.26,93,40,NP,1594598200
162,mackenzie,55.3,-123.17,Clouds,broken clouds,53.6,1012,81,53.6,53.6,4.7,120,75,CA,1594598290
163,puerto ayora,-0.74,-90.35,Clouds,broken clouds,69.01,1012,88,69.01,69.01,1.01,210,81,EC,1594598290
164,vaini,-21.2,-175.2,Drizzle,light intensity drizzle,73.4,1021,73,73.4,73.4,17.22,120,75,TO,1594598070
165,kpandae,8.47,-0.01,Rain,light rain,74.23,1014,93,74.23,74.23,5.91,192,100,GH,1594598291
166,rawson,-43.3,-65.1,Clear,clear sky,40.24,1012,67,40.24,40.24,19.86,244,0,AR,1594598291
167,dicabisagan,17.08,122.42,Rain,light rain,82.02,1007,79,82.02,82.02,3.2,246,100,PH,1594598241
168,tasiilaq,65.61,-37.64,Clear,clear sky,39.2,1008,86,39.2,39.2,8.05,250,0,GL,1594598247
169,khatanga,71.97,102.5,Clouds,broken clouds,59.58,1000,66,59.58,59.58,18.61,247,74,RU,1594598291
170,port elizabeth,-33.92,25.57,Clear,clear sky,62.6,1008,29,62.6,62.6,11.41,320,0,ZA,1594598060
171,butaritari,3.07,172.79,Clouds,broken clouds,83.71,1009,75,83.71,83.71,11.88,110,64,KI,1594598239
172,thompson,55.74,-97.86,Clouds,broken clouds,73.4,1010,56,73.4,73.4,6.93,100,75,CA,1594598028
173,cayenne,4.93,-52.33,Rain,light rain,78.8,1012,100,78.8,78.8,2.24,0,31,GF,1594598256
174,elumalai,9.87,77.7,Clouds,few clouds,80.6,1005,78,80.6,80.6,4.7,360,20,IN,1594598292
175,timra,62.49,17.33,Rain,moderate rain,49.96,1015,100,48.2,52.0,6.93,330,93,SE,1594598292
176,komsomolskiy,40.43,71.72,Clouds,overcast clouds,73.4,1002,53,73.4,73.4,4.7,340,97,UZ,1594598293
177,bredasdorp,-34.53,20.04,Rain,light rain,57.2,1001,44,57.2,57.2,12.75,360,0,ZA,1594598293
178,inhambane,-23.86,35.38,Clear,clear sky,59.72,1022,75,59.72,59.72,6.55,226,8,MZ,1594598089
179,czarnkow,52.9,16.56,Clear,clear sky,53.29,1025,76,51.8,55.0,3.36,280,8,PL,1594598293
180,sembakung,3.82,117.25,Clouds,overcast clouds,77.9,1010,82,77.9,77.9,2.08,259,99,ID,1594598294
181,kodinsk,58.69,99.18,Clear,clear sky,66.09,1012,60,66.09,66.09,1.92,141,0,RU,1594598260
182,san patricio,19.22,-104.7,Clouds,scattered clouds,87.8,1011,74,87.8,87.8,13.87,150,40,MX,1594598294
183,kapaa,22.08,-159.32,Rain,heavy intensity rain,79.56,1018,69,73.99,84.0,14.99,60,40,US,1594598294
184,shahr-e babak,30.12,55.12,Clouds,scattered clouds,71.69,1003,31,71.69,71.69,7.7,117,31,IR,1594598295
185,dubbo,-32.25,148.62,Clouds,overcast clouds,44.6,1020,82,44.6,44.6,1.12,20,90,AU,1594598227
186,farah,32.5,62.5,Clear,clear sky,70.81,997,33,70.81,70.81,5.73,39,0,AF,1594598295
187,nanortalik,60.14,-45.24,Rain,light rain,46.6,999,87,46.6,46.6,3.33,70,100,GL,1594598295
188,san quintin,30.48,-115.95,Clear,clear sky,79.32,1010,50,79.32,79.32,15.39,306,4,MX,1594598295
189,gerash,27.67,54.14,Clouds,few clouds,78.19,997,26,78.19,78.19,1.39,17,17,IR,1594598295
190,riviere-au-renard,49.0,-64.4,Clouds,scattered clouds,80.6,996,69,80.6,80.6,11.41,210,40,CA,1594598296
191,ushuaia,-54.8,-68.3,Clouds,scattered clouds,35.6,1003,80,35.6,35.6,16.11,250,40,AR,1594598060
192,matara,5.95,80.54,Clouds,overcast clouds,78.8,1007,88,78.8,78.8,8.14,259,94,LK,1594598296
193,hobart,-42.88,147.33,Clouds,broken clouds,41.56,1031,87,39.99,43.0,4.7,280,75,AU,1594597999
194,cape town,-33.93,18.42,Rain,heavy intensity rain,57.47,1004,82,57.0,57.99,33.33,350,90,ZA,1594598195
195,carnarvon,-24.87,113.63,Clouds,few clouds,55.4,1017,100,55.4,55.4,5.82,30,14,AU,1594598097
196,albany,42.6,-73.97,Clear,clear sky,78.91,1003,56,75.99,82.99,5.44,291,10,US,1594598297
197,katherine,-14.47,132.27,Clouds,overcast clouds,69.8,1019,22,69.8,69.8,13.87,120,94,AU,1594598297
198,lebu,-37.62,-73.65,Clouds,overcast clouds,48.36,1022,90,48.36,48.36,8.9,152,100,CL,1594598068
199,ranau,5.95,116.66,Clouds,few clouds,77.5,1009,83,75.0,78.8,5.82,110,20,MY,1594598297
200,chifeng,42.27,118.96,Clouds,overcast clouds,74.59,1009,52,74.59,74.59,4.34,127,98,CN,1594598298
201,punta arenas,-53.15,-70.92,Snow,light snow,33.39,1006,84,33.01,33.8,13.87,260,72,CL,1594598267
202,chapleau,47.84,-83.4,Rain,light rain,62.6,1012,82,62.6,62.6,13.87,350,90,CA,1594598298
203,hithadhoo,-0.6,73.08,Clouds,broken clouds,84.83,1008,72,84.83,84.83,9.19,90,71,MV,1594598068
204,lorengau,-2.02,147.27,Clouds,broken clouds,85.19,1011,64,85.19,85.19,4.5,104,62,PG,1594598073
205,kaitangata,-46.28,169.85,Clear,clear sky,46.0,1022,67,46.0,46.0,8.01,315,3,NZ,1594598299
206,saskylakh,71.92,114.08,Clouds,overcast clouds,63.0,1001,60,63.0,63.0,17.63,246,93,RU,1594598121
207,dorogobuzh,54.91,33.3,Clouds,overcast clouds,52.23,1016,90,52.23,52.23,10.22,358,98,RU,1594598299
208,harper,4.38,-7.72,Clouds,broken clouds,74.93,1015,81,74.93,74.93,7.74,172,68,LR,1594598299
209,constitucion,-35.33,-72.42,Clouds,overcast clouds,52.86,1022,84,52.86,52.86,6.26,189,100,CL,1594598300
210,golden,39.76,-105.22,Clouds,broken clouds,87.21,1018,19,87.01,88.0,10.29,160,75,US,1594598280
211,nome,64.5,-165.41,Clear,clear sky,63.99,1006,72,60.8,68.0,10.29,220,1,US,1594598263
212,yellowknife,62.46,-114.35,Clouds,broken clouds,69.87,1002,52,69.8,70.0,4.7,220,75,CA,1594598230
213,bokovskaya,49.23,41.83,Clouds,broken clouds,67.68,1008,83,67.68,67.68,9.73,58,54,RU,1594598300
214,ambunti,-4.24,142.84,Rain,light rain,80.64,1012,86,80.64,80.64,1.43,286,100,PG,1594598300
215,pangnirtung,66.15,-65.71,Clouds,scattered clouds,48.81,1011,61,48.81,48.81,1.5,232,43,CA,1594598129
216,sungaipenuh,-2.08,101.38,Clouds,overcast clouds,65.12,1010,93,65.12,65.12,1.88,32,100,ID,1594598301
217,bathsheba,13.22,-59.52,Clouds,scattered clouds,82.4,1013,78,82.4,82.4,17.22,90,40,BB,1594598301
218,portland,45.52,-122.68,Clouds,scattered clouds,74.59,1019,47,72.0,77.0,5.82,40,40,US,1594598301
219,at-bashi,41.17,75.81,Clouds,scattered clouds,50.45,1011,58,50.45,50.45,0.43,54,33,KG,1594598301
220,tatawin,32.93,10.45,Clear,clear sky,80.6,1017,51,80.6,80.6,5.82,70,0,TN,1594598072
221,ribeira grande,38.52,-28.7,Clear,clear sky,68.7,1026,83,68.7,68.7,15.68,145,2,PT,1594598302
222,wanaka,-44.7,169.15,Clouds,scattered clouds,39.0,1023,74,39.0,39.0,0.31,280,32,NZ,1594598302
223,ahuimanu,21.44,-157.84,Clouds,broken clouds,81.5,1016,48,75.99,84.2,10.29,20,75,US,1594598075
224,dabat,12.98,37.77,Clouds,overcast clouds,54.88,1013,97,54.88,54.88,1.9,142,100,ET,1594598302
225,port alfred,-33.59,26.89,Clear,clear sky,58.23,1009,36,58.23,58.23,10.2,25,0,ZA,1594598077
226,tautira,-17.73,-149.15,Clouds,broken clouds,82.4,1012,58,82.4,82.4,12.75,80,75,PF,1594598092
227,pevek,69.7,170.31,Clouds,broken clouds,49.21,1010,70,49.21,49.21,6.15,338,69,RU,1594598261
228,upernavik,72.79,-56.15,Clouds,overcast clouds,41.79,1008,87,41.79,41.79,9.75,351,94,GL,1594598303
229,dasoguz,41.84,59.97,Clear,clear sky,78.8,1003,36,78.8,78.8,9.17,40,0,TM,1594598303
230,komsomolets,53.75,62.07,Clouds,scattered clouds,64.45,1018,75,64.45,64.45,4.92,169,40,KZ,1594598304
231,slavuta,50.3,26.87,Clouds,broken clouds,49.01,1020,94,49.01,49.01,8.01,312,69,UA,1594598304
232,atuona,-9.8,-139.03,Clear,clear sky,79.83,1011,76,79.83,79.83,20.22,89,2,PF,1594598077
233,batagay,67.63,134.63,Clouds,broken clouds,79.27,1004,53,79.27,79.27,3.62,129,60,RU,1594598304
234,roald,62.58,6.13,Clouds,broken clouds,48.6,1020,76,46.99,50.0,5.82,240,60,NO,1594598157
235,bambous virieux,-20.34,57.76,Rain,shower rain,71.31,1019,83,71.01,71.6,13.87,100,75,MU,1594598305
236,taman,45.21,36.72,Clouds,scattered clouds,69.4,1005,68,69.01,69.8,2.24,0,40,RU,1594598305
237,avarua,-21.21,-159.78,Rain,light rain,69.8,1015,88,69.8,69.8,5.82,110,98,CK,1594598065
238,plainview,40.78,-73.47,Clear,clear sky,80.22,1006,58,75.99,84.0,14.99,210,1,US,1594598141
239,fortuna,40.6,-124.16,Clear,clear sky,69.35,1018,64,66.0,71.01,14.99,320,1,US,1594598077
240,oranjemund,-28.55,16.43,Clear,clear sky,54.88,1020,80,54.88,54.88,13.38,336,0,NA,1594598305
241,north myrtle beach,33.82,-78.68,Clear,clear sky,85.42,1009,66,84.0,87.8,5.82,200,1,US,1594598138
242,farafangana,-22.82,47.83,Clear,clear sky,67.32,1018,88,67.32,67.32,9.91,2,3,MG,1594598306
243,hambantota,6.12,81.12,Clouds,overcast clouds,80.56,1007,81,80.56,80.56,15.61,249,97,LK,1594598291
244,cherskiy,68.75,161.3,Clouds,overcast clouds,54.52,1009,89,54.52,54.52,2.82,333,100,RU,1594598306
245,sitka,57.05,-135.33,Clouds,broken clouds,59.0,1019,72,59.0,59.0,6.93,230,75,US,1594598260
246,nouadhibou,20.93,-17.03,Rain,light rain,72.64,1013,80,72.64,72.64,10.6,340,0,MR,1594598098
247,alice springs,-23.7,133.88,Clear,clear sky,50.32,1026,57,48.2,52.0,11.34,108,0,AU,1594598281
248,harbour breton,47.48,-55.8,Rain,light rain,60.78,1010,98,60.78,60.78,14.23,162,100,CA,1594598307
249,georgetown,5.41,100.34,Clouds,few clouds,79.75,1008,94,78.8,80.6,4.7,110,20,MY,1594598307
250,alyangula,-13.85,136.42,Clouds,scattered clouds,73.4,1016,53,73.4,73.4,10.29,150,47,AU,1594598086
251,cap-aux-meules,47.38,-61.86,Clouds,few clouds,69.8,1001,88,69.8,69.8,18.34,200,20,CA,1594598042
252,quesnel,53.0,-122.5,Rain,light rain,57.2,1016,82,57.2,57.2,6.93,160,75,CA,1594598679
253,mahebourg,-20.41,57.7,Rain,shower rain,71.6,1019,83,71.6,71.6,13.87,100,75,MU,1594598679
254,vila velha,-20.33,-40.29,Clouds,scattered clouds,73.18,1018,73,73.0,73.4,4.7,350,32,BR,1594598509
255,maceio,-9.67,-35.74,Rain,light rain,73.4,1017,88,73.4,73.4,8.05,130,75,BR,1594598547
256,esperance,-33.87,121.9,Clear,clear sky,46.4,1017,65,46.4,46.4,19.46,350,2,AU,1594598680
257,codrington,-38.27,141.97,Clear,clear sky,51.28,1029,84,51.28,51.28,3.47,125,1,AU,1594598680
258,benguela,-12.58,13.41,Clouds,broken clouds,67.84,1015,84,67.84,67.84,5.77,214,56,AO,1594598680
259,half moon bay,37.46,-122.43,Haze,haze,70.52,1013,77,60.8,86.0,11.41,330,1,US,1594598681
260,broome,42.25,-75.83,Rain,light rain,69.08,1009,88,64.99,73.0,11.41,260,90,US,1594598681
261,skibbereen,51.55,-9.27,Clouds,overcast clouds,57.2,1025,93,57.2,57.2,12.75,210,90,IE,1594598681
262,porto belo,-27.16,-48.55,Thunderstorm,thunderstorm,66.06,1011,93,66.0,66.2,5.82,330,75,BR,1594598485
263,sterling,39.01,-77.43,Clouds,broken clouds,76.33,1007,61,73.99,79.0,5.82,10,75,US,1594598419
264,helong,42.54,129.0,Clouds,overcast clouds,63.39,1011,82,63.39,63.39,2.71,77,100,CN,1594598682
265,kokopo,-4.35,152.26,Rain,light rain,77.25,1010,88,77.25,77.25,5.57,91,98,PG,1594598682
266,salalah,17.02,54.09,Drizzle,drizzle,80.6,999,94,80.6,80.6,3.36,180,90,OM,1594598447
267,soe,-9.86,124.28,Clouds,broken clouds,69.39,1013,83,69.39,69.39,7.96,75,73,ID,1594598682
268,leningradskiy,69.38,178.42,Clouds,broken clouds,43.32,1011,70,43.32,43.32,11.74,90,57,RU,1594598682
269,luang prabang,19.89,102.13,Clouds,overcast clouds,73.67,1008,88,73.67,73.67,0.76,173,100,LA,1594598531
270,kodiak,57.79,-152.41,Clouds,overcast clouds,57.2,1011,67,57.2,57.2,13.87,130,90,US,1594598590
271,chokurdakh,70.63,147.92,Clouds,broken clouds,70.3,1010,45,70.3,70.3,9.66,102,61,RU,1594598441
272,ponta do sol,32.67,-17.1,Clouds,few clouds,67.48,1020,64,64.0,69.8,11.41,10,20,PT,1594598683
273,souillac,-20.52,57.52,Rain,shower rain,71.6,1019,83,71.6,71.6,13.87,100,75,MU,1594598683
274,iqaluit,63.75,-68.51,Rain,shower rain,59.0,1011,62,59.0,59.0,11.41,320,75,CA,1594598444
275,kampot,10.62,104.18,Clouds,scattered clouds,77.0,1007,88,77.0,77.0,4.7,120,40,KH,1594598684
276,rohnert park,38.34,-122.7,Clear,clear sky,93.45,1011,27,87.8,100.0,8.05,280,1,US,1594598512
277,sao jose da coroa grande,-8.9,-35.15,Clear,clear sky,74.98,1016,79,74.98,74.98,8.66,107,7,BR,1594598684
278,walvis bay,-22.96,14.51,Clear,clear sky,51.01,1021,100,48.2,54.0,6.93,10,0,NA,1594598684
279,katsuura,35.13,140.3,Clouds,overcast clouds,69.75,1013,78,66.0,73.0,1.99,65,100,JP,1594598684
280,mount isa,-20.73,139.5,Clear,clear sky,55.4,1024,43,55.4,55.4,17.22,160,0,AU,1594598685
281,mogzon,51.74,111.96,Clouds,broken clouds,63.66,1009,80,63.66,63.66,3.18,228,80,RU,1594598685
282,tilichiki,60.47,166.1,Clouds,overcast clouds,50.86,1011,93,50.86,50.86,6.46,187,100,RU,1594598685
283,beloha,-25.17,45.05,Clouds,broken clouds,63.36,1017,83,63.36,63.36,5.17,286,61,MG,1594598454
284,ilulissat,69.22,-51.1,Clouds,few clouds,48.2,1005,70,48.2,48.2,3.36,280,23,GL,1594598686
285,aripuana,-9.17,-60.63,Clouds,scattered clouds,78.04,1011,58,78.04,78.04,1.57,13,50,BR,1594598624
286,haines junction,60.75,-137.51,Clouds,broken clouds,63.32,1011,41,63.32,63.32,11.32,199,78,CA,1594598686
287,christchurch,-43.53,172.63,Clouds,scattered clouds,48.42,1025,81,46.4,50.0,3.36,190,41,NZ,1594598576
288,porto santo,33.07,-16.34,Clouds,scattered clouds,68.0,1021,77,68.0,68.0,10.29,20,40,PT,1594598686
289,sabha,27.04,14.43,Clear,clear sky,83.55,1011,26,83.55,83.55,11.72,57,1,LY,1594598686
290,qingdao,36.1,120.37,Clouds,overcast clouds,69.8,1003,94,69.8,69.8,8.95,10,90,CN,1594598687
291,leshukonskoye,64.9,45.76,Clouds,scattered clouds,46.33,1016,97,46.33,46.33,2.91,301,28,RU,1594598687
292,hermanus,-34.42,19.23,Rain,heavy intensity rain,57.99,1002,73,57.99,57.99,18.01,334,44,ZA,1594598687
293,durban,-29.86,31.03,Clear,clear sky,53.42,1017,71,48.0,55.99,13.87,360,0,ZA,1594598687
294,bourail,-21.57,165.48,Rain,light rain,73.33,1018,74,73.33,73.33,5.35,74,75,NC,1594598688
295,hokitika,-42.72,170.97,Clouds,overcast clouds,52.93,1022,74,52.93,52.93,3.24,46,91,NZ,1594598688
296,ucluelet,48.93,-125.55,Clouds,few clouds,64.11,1022,72,62.6,64.99,14.99,280,20,CA,1594598688
297,kirkwall,58.98,-2.96,Rain,light rain,51.89,1017,93,51.8,52.0,13.87,150,100,GB,1594598688
298,belize,17.25,-88.75,Clear,clear sky,84.99,1012,65,84.99,84.99,5.01,90,0,BZ,1594598688
299,masallatah,32.62,14.0,Clear,clear sky,69.04,1015,84,69.04,69.04,1.43,58,0,LY,1594598689
300,waingapu,-9.66,120.26,Clouds,overcast clouds,78.75,1012,77,78.75,78.75,13.06,118,94,ID,1594598689
301,hasaki,35.73,140.83,Rain,light intensity shower rain,68.13,1011,93,66.0,72.0,5.82,40,75,JP,1594598508
302,biak,-0.91,122.88,Clouds,scattered clouds,78.89,1010,79,78.89,78.89,7.14,216,28,ID,1594598689
303,cidreira,-30.18,-50.21,Clouds,overcast clouds,56.17,1014,87,56.17,56.17,6.02,273,93,BR,1594598572
304,beringovskiy,63.05,179.32,Clouds,overcast clouds,51.03,1011,81,51.03,51.03,9.84,158,99,RU,1594598690
305,port lincoln,-34.73,135.87,Clouds,few clouds,54.86,1028,77,54.86,54.86,2.89,358,17,AU,1594598690
306,ixtapa,20.7,-105.2,Rain,moderate rain,83.08,1012,83,82.0,84.2,3.36,100,90,MX,1594598596
307,kingaroy,-26.53,151.83,Clouds,broken clouds,55.15,1019,66,53.6,57.0,8.05,240,75,AU,1594598690
308,san cristobal,7.77,-72.22,Clouds,scattered clouds,78.8,1014,78,78.8,78.8,2.24,0,40,VE,1594598691
309,longyearbyen,78.22,15.64,Clouds,overcast clouds,44.89,1019,77,44.89,44.89,1.39,278,86,SJ,1594598441
310,acapulco,16.86,-99.89,Clouds,broken clouds,87.8,1011,70,87.8,87.8,2.24,200,75,MX,1594598520
311,laguna,38.42,-121.42,Clear,clear sky,103.51,1009,11,102.2,105.01,6.93,200,1,US,1594598691
312,magadan,59.57,150.8,Clear,clear sky,61.88,1010,71,61.88,61.88,4.36,221,2,RU,1594598692
313,kendari,-3.94,122.5,Clouds,broken clouds,77.23,1011,88,77.23,77.23,2.13,238,53,ID,1594598468
314,birao,10.28,22.79,Rain,heavy intensity rain,72.93,1011,92,72.93,72.93,6.38,204,84,CF,1594598692
315,bereda,43.27,-7.54,Clear,clear sky,61.0,1021,96,61.0,61.0,11.99,15,6,ES,1594598692
316,muisne,0.6,-80.03,Clouds,overcast clouds,75.94,1011,88,75.94,75.94,9.6,234,97,EC,1594598692
317,ormara,25.21,64.64,Clouds,overcast clouds,84.29,999,77,84.29,84.29,11.27,252,92,PK,1594598693
318,galesong,-5.32,119.37,Clouds,few clouds,77.0,1010,100,77.0,77.0,1.12,40,20,ID,1594598693
319,atlacomulco,19.8,-99.87,Clouds,scattered clouds,69.8,1027,37,69.8,69.8,12.75,160,40,MX,1594598693
320,pangoa,-12.12,-73.0,Clouds,broken clouds,69.4,1014,94,69.4,69.4,2.1,236,62,PE,1594598693
321,port blair,11.67,92.75,Clouds,overcast clouds,81.81,1006,80,81.81,81.81,13.11,211,100,IN,1594598586
322,omboue,-1.57,9.26,Clouds,overcast clouds,72.97,1015,87,72.97,72.97,7.78,193,98,GA,1594598694
323,bubaque,11.28,-15.83,Rain,moderate rain,79.05,1014,85,79.05,79.05,16.04,212,100,GW,1594598601
324,adrar,20.5,-10.07,Clouds,scattered clouds,94.37,1011,30,94.37,94.37,6.29,227,42,MR,1594598449
325,torbay,47.67,-52.73,Clouds,overcast clouds,55.6,1015,93,54.0,57.0,19.46,200,90,CA,1594598694
326,alamos,27.02,-108.93,Clouds,scattered clouds,101.62,1007,38,100.99,102.0,8.01,155,28,MX,1594598694
327,cianorte,-23.66,-52.6,Clouds,few clouds,66.45,1014,76,66.45,66.45,2.24,94,20,BR,1594598695
328,porto novo,6.5,2.6,Clouds,few clouds,77.0,1014,94,77.0,77.0,8.05,240,20,BJ,1594598695
329,bardiyah,31.76,25.09,Clear,clear sky,73.35,1008,85,73.35,73.35,17.85,316,0,LY,1594598695
330,veshenskaya,49.63,41.73,Clouds,overcast clouds,68.34,1008,86,68.34,68.34,8.37,66,89,RU,1594598695
331,xudat,41.63,48.68,Clear,clear sky,75.43,1005,51,75.43,75.43,5.53,209,3,AZ,1594598695
332,nueva helvecia,-34.3,-57.23,Clouds,broken clouds,48.0,1014,66,48.0,48.0,1.01,255,82,UY,1594598696
333,san felipe,10.34,-68.74,Rain,light rain,73.4,1013,92,73.4,73.4,2.19,56,87,VE,1594598654
334,bilma,18.69,12.92,Clouds,overcast clouds,89.53,1007,34,89.53,89.53,7.9,197,86,NE,1594598696
335,hay river,60.82,-115.8,Clouds,broken clouds,66.2,1003,68,66.2,66.2,3.36,320,75,CA,1594598696
336,hit,33.64,42.83,Clear,clear sky,88.12,995,20,88.12,88.12,10.63,305,0,IQ,1594598696
337,poum,-20.23,164.02,Clear,clear sky,73.81,1017,75,73.81,73.81,8.9,87,0,NC,1594598697
338,port hardy,50.7,-127.42,Clouds,broken clouds,57.2,1022,82,57.2,57.2,5.82,360,75,CA,1594598697
339,dingle,11.0,122.67,Rain,light rain,81.7,1009,81,81.7,81.7,2.51,226,92,PH,1594598697
340,axim,4.87,-2.24,Clouds,broken clouds,74.64,1015,88,74.64,74.64,8.61,196,59,GH,1594598697
341,lagoa,39.05,-27.98,Clear,clear sky,68.61,1026,80,68.61,68.61,14.5,149,0,PT,1594598440
342,krasnogorsk,55.82,37.32,Clouds,broken clouds,58.73,1014,87,57.2,60.01,8.95,10,75,RU,1594598698
343,hilo,19.73,-155.09,Clouds,few clouds,78.66,1017,65,73.99,82.4,8.05,340,20,US,1594598407
344,severo-kurilsk,50.68,156.12,Rain,light rain,49.98,1009,91,49.98,49.98,6.76,89,100,RU,1594598698
345,severnyy,50.68,36.55,Clouds,scattered clouds,68.0,1009,64,68.0,68.0,6.71,20,40,RU,1594598469
346,ancud,-41.87,-73.82,Clouds,broken clouds,37.69,1023,93,37.4,37.99,2.24,0,75,CL,1594598574
347,ulety,51.36,112.48,Clouds,overcast clouds,66.74,1009,75,66.74,66.74,2.82,249,94,RU,1594598699
348,nizhneangarsk,55.78,109.55,Clouds,broken clouds,56.97,1009,88,56.97,56.97,3.4,227,57,RU,1594598699
349,homer,59.64,-151.55,Clear,clear sky,59.56,1012,55,57.0,62.6,9.17,170,1,US,1594598699
350,viedma,-40.81,-63.0,Clear,clear sky,41.67,1013,63,41.67,41.67,14.32,241,0,AR,1594598597
351,havoysund,71.0,24.66,Clouds,few clouds,48.2,1016,81,48.2,48.2,4.7,90,18,NO,1594598700
352,ambilobe,-13.2,49.05,Clear,clear sky,64.69,1015,80,64.69,64.69,3.11,100,6,MG,1594598576
353,puerto madero,14.72,-92.42,Clouds,scattered clouds,86.0,1010,79,86.0,86.0,11.41,270,40,MX,1594598700
354,guerrero negro,27.98,-114.06,Clear,clear sky,81.34,1009,42,81.34,81.34,19.66,330,0,MX,1594598700
355,kaduna,10.52,7.44,Clouds,overcast clouds,68.5,1013,90,68.5,68.5,3.13,87,93,NG,1594598700
356,wawa,9.9,4.42,Rain,light rain,75.13,1013,90,75.13,75.13,2.33,232,91,NG,1594598562
357,tuktoyaktuk,69.45,-133.04,Clouds,broken clouds,57.2,1010,67,57.2,57.2,8.05,90,75,CA,1594598701
358,velka nad velickou,48.88,17.52,Clear,clear sky,49.68,1025,93,48.0,51.01,3.36,30,0,CZ,1594598701
359,cabo san lucas,22.89,-109.91,Clouds,scattered clouds,93.94,1011,41,93.2,95.0,11.41,200,40,MX,1594598701
360,saravena,6.95,-71.88,Clouds,overcast clouds,71.76,1014,90,71.76,71.76,2.95,283,100,CO,1594598701
361,puerto el triunfo,13.28,-88.55,Clouds,few clouds,90.79,1009,49,87.8,93.2,3.2,267,20,SV,1594598702
362,mayumba,-3.43,10.66,Clouds,broken clouds,71.64,1015,88,71.64,71.64,4.27,181,69,GA,1594598702
363,aykhal,66.0,111.5,Clouds,broken clouds,60.8,1008,63,60.8,60.8,6.71,240,65,RU,1594598702
364,port augusta,-32.5,137.77,Clouds,overcast clouds,45.84,1028,100,45.0,48.2,4.7,240,90,AU,1594598702
365,provideniya,64.38,-173.3,Fog,fog,48.2,1011,81,48.2,48.2,15.66,200,40,RU,1594598584
366,bainbridge,47.63,-122.52,Clouds,broken clouds,67.48,1021,66,64.0,71.01,1.99,311,72,US,1594598532
367,flin flon,54.77,-101.86,Clouds,overcast clouds,75.2,1006,60,75.2,75.2,13.87,120,90,CA,1594598703
368,warrnambool,-38.38,142.48,Clear,clear sky,54.0,1026,94,54.0,54.0,7.38,113,0,AU,1594598703
369,bay roberts,47.6,-53.26,Clouds,overcast clouds,57.88,1013,5,55.99,60.01,14.07,181,100,CA,1594598704
370,brora,58.01,-3.85,Clouds,broken clouds,55.94,1017,87,55.4,57.0,5.82,190,75,GB,1594598704
371,high level,58.52,-117.14,Clouds,overcast clouds,68.0,1002,60,68.0,68.0,4.7,300,90,CA,1594598704
372,japura,-0.32,102.35,Clouds,overcast clouds,74.35,1010,97,74.35,74.35,2.48,169,95,ID,1594598704
373,dondo,-19.61,34.74,Clouds,scattered clouds,64.87,1022,80,64.87,64.87,5.41,164,32,MZ,1594598705
374,bonavista,48.65,-53.11,Rain,light rain,57.99,1011,85,57.99,57.99,7.0,63,97,CA,1594598705
375,qiyang,26.59,111.85,Clouds,overcast clouds,83.07,1007,76,83.07,83.07,1.45,187,93,CN,1594598705
376,libenge,3.65,18.63,Rain,moderate rain,71.4,1012,95,71.4,71.4,2.26,352,52,CD,1594598705
377,caldas novas,-17.74,-48.62,Clouds,overcast clouds,68.56,1017,50,68.56,68.56,3.58,91,100,BR,1594598418
378,prince rupert,54.32,-130.32,Clear,clear sky,59.0,1020,77,59.0,59.0,5.82,250,1,CA,1594598582
379,strezhevoy,60.73,77.59,Clear,clear sky,57.2,1009,93,57.2,57.2,4.47,220,7,RU,1594598706
380,margate,51.38,1.39,Clouds,broken clouds,55.33,1027,75,48.99,61.0,3.06,186,55,GB,1594598706
381,abu samrah,35.3,37.18,Clear,clear sky,71.22,1002,70,71.22,71.22,12.21,226,0,SY,1594598588
382,serik,36.92,31.1,Clear,clear sky,78.8,1002,69,78.8,78.8,3.36,20,0,TR,1594598706
383,hamilton,39.18,-84.53,Rain,light rain,73.89,1011,69,71.01,77.0,5.82,50,1,US,1594598411
384,corpus christi,27.8,-97.4,Clear,clear sky,87.84,1011,79,87.01,88.0,14.99,160,1,US,1594598564
385,tynda,55.17,124.72,Clouds,broken clouds,80.49,1010,55,80.49,80.49,0.76,223,71,RU,1594598707
386,prudnik,50.32,17.57,Clear,clear sky,47.62,1025,91,45.0,50.0,4.34,263,9,PL,1594598707
387,roma,43.21,-75.46,Clear,clear sky,76.05,1006,65,71.01,78.8,3.36,280,1,US,1594598640
388,zyryanka,65.75,150.85,Clouds,overcast clouds,75.87,1007,38,75.87,75.87,3.8,84,100,RU,1594598708
389,athabasca,54.72,-113.29,Clouds,broken clouds,68.47,1003,60,68.47,68.47,7.45,322,69,CA,1594598708
390,vila franca do campo,37.72,-25.43,Clouds,broken clouds,68.0,1027,72,68.0,68.0,5.82,70,75,PT,1594598577
391,vilyuysk,63.76,121.62,Clouds,broken clouds,69.71,1008,61,69.71,69.71,1.01,10,79,RU,1594598708
392,awjilah,29.11,21.29,Clear,clear sky,74.44,1011,65,74.44,74.44,15.5,342,0,LY,1594598708
393,hukuntsi,-24.0,21.75,Clear,clear sky,46.4,1022,45,46.4,46.4,13.56,2,0,BW,1594598709
394,pimenta bueno,-11.67,-61.19,Clear,clear sky,77.72,1011,56,77.72,77.72,2.66,261,0,BR,1594598709
395,menongue,-14.66,17.69,Clear,clear sky,50.0,1020,47,50.0,50.0,5.19,87,0,AO,1594598709
396,anloga,5.79,0.9,Clouds,few clouds,75.2,1015,88,75.2,75.2,4.7,270,20,GH,1594598709
397,norman wells,65.28,-126.83,Clouds,broken clouds,66.2,1008,63,66.2,66.2,4.7,0,75,CA,1594598709
398,mitsamiouli,-11.38,43.28,Clear,clear sky,77.22,1014,71,77.22,77.22,4.05,152,0,KM,1594598710
399,rabo de peixe,37.8,-25.58,Clouds,broken clouds,68.0,1027,72,68.0,68.0,5.82,70,75,PT,1594598610
400,caravelas,-17.71,-39.25,Clouds,broken clouds,70.57,1019,87,70.57,70.57,3.31,54,63,BR,1594598710
401,smithers,54.78,-127.17,Clouds,broken clouds,64.4,1016,39,64.4,64.4,13.87,300,75,CA,1594598710
402,kourou,5.16,-52.65,Rain,light rain,78.8,1012,100,78.8,78.8,2.24,0,51,GF,1594598711
403,raudeberg,61.99,5.14,Clouds,overcast clouds,49.53,1020,76,46.99,53.6,5.82,210,90,NO,1594598622
404,saurimo,-9.66,20.39,Clear,clear sky,65.71,1014,37,65.71,65.71,7.11,175,1,AO,1594598447
405,saint george,37.1,-113.58,Clear,clear sky,107.28,1010,12,106.0,109.0,13.87,270,1,US,1594598440
406,gold coast,-28.0,153.43,Rain,light rain,62.22,1017,72,60.8,63.0,5.82,200,96,AU,1594598582
407,salinopolis,-0.61,-47.36,Clouds,broken clouds,79.61,1012,83,79.61,79.61,11.97,81,74,BR,1594598712
408,moffat,55.33,-3.45,Rain,light rain,58.1,1020,88,55.99,59.0,7.16,195,99,GB,1594598712
409,inuvik,68.35,-133.72,Rain,shower rain,59.0,1009,62,59.0,59.0,6.31,212,90,CA,1594598712
410,mama,58.31,112.9,Clouds,overcast clouds,70.23,1009,77,70.23,70.23,4.03,342,99,RU,1594598713
411,kiunga,-6.12,141.29,Rain,light rain,74.07,1013,98,74.07,74.07,1.28,305,99,PG,1594598713
412,shache,38.42,77.24,Clouds,broken clouds,70.57,1001,34,70.57,70.57,2.37,77,77,CN,1594598713
413,ayan,56.45,138.17,Clouds,few clouds,55.35,1012,83,55.35,55.35,9.46,190,24,RU,1594598714
414,madinat sittah uktubar,29.82,31.05,Clouds,scattered clouds,77.0,1006,78,77.0,77.0,8.05,350,40,EG,1594598714
415,marion,39.77,-86.16,Clouds,broken clouds,78.89,1010,57,77.0,80.6,12.75,340,75,US,1594598485
416,nizwa,22.93,57.53,Clouds,broken clouds,85.3,998,55,85.3,85.3,1.77,211,54,OM,1594598715
417,san juan,-31.54,-68.54,Clouds,overcast clouds,49.95,1017,52,49.95,49.95,6.58,195,100,AR,1594598615
418,takoradi,4.88,-1.76,Clouds,scattered clouds,74.25,1015,90,74.25,74.25,8.1,204,43,GH,1594598715
419,geraldton,-28.77,114.6,Clouds,broken clouds,53.6,1016,62,53.6,53.6,13.87,20,75,AU,1594598590
420,tyrma,50.08,132.17,Clouds,scattered clouds,74.73,1010,76,74.73,74.73,0.85,144,50,RU,1594598716
421,bengkulu,-3.8,102.27,Clouds,broken clouds,74.55,1010,88,74.55,74.55,3.04,54,71,ID,1594598450
422,clyde river,70.47,-68.59,Clouds,few clouds,42.8,1013,87,42.8,42.8,5.82,350,20,CA,1594598475
423,yerbogachen,61.28,108.01,Clear,clear sky,66.24,1011,66,66.24,66.24,3.91,233,0,RU,1594598716
424,williams lake,52.14,-122.14,Rain,shower rain,50.0,1017,93,50.0,50.0,6.93,150,75,CA,1594598717
425,oussouye,12.48,-16.55,Clouds,broken clouds,79.72,1014,88,78.8,80.6,11.41,200,75,SN,1594598717
426,zlynka,52.43,31.74,Clouds,overcast clouds,57.2,1016,87,57.2,57.2,13.42,330,90,RU,1594598717
427,south lake tahoe,38.93,-119.98,Clear,clear sky,84.43,1023,18,79.0,91.99,9.17,220,1,US,1594598717
428,bell ville,-32.63,-62.69,Clear,clear sky,42.01,1019,54,42.01,42.01,5.21,125,0,AR,1594598717
429,saint-augustin,51.23,-58.65,Clouds,overcast clouds,62.22,1000,97,62.22,62.22,12.1,202,100,CA,1594598604
430,zhigansk,66.77,123.37,Clouds,broken clouds,69.91,1007,51,69.91,69.91,3.27,192,67,RU,1594598718
431,petropavlovsk-kamchatskiy,53.05,158.65,Clouds,broken clouds,60.8,1010,77,60.8,60.8,2.24,0,75,RU,1594598718
432,berlevag,70.86,29.09,Clear,clear sky,47.34,1018,87,47.34,47.34,3.4,138,5,NO,1594598718
433,whitehorse,60.72,-135.05,Rain,shower rain,64.62,1009,48,64.0,66.0,6.82,228,75,CA,1594598718
434,naze,28.37,129.48,Clouds,broken clouds,85.12,1009,89,84.2,86.0,8.05,200,75,JP,1594598719
435,isangel,-19.55,169.27,Clouds,broken clouds,78.8,1017,69,78.8,78.8,11.41,90,75,VU,1594598719
436,vaijapur,19.92,74.73,Clouds,overcast clouds,75.74,1004,82,75.74,75.74,8.25,266,100,IN,1594598719
437,cooma,-36.23,149.13,Clouds,overcast clouds,41.0,1019,100,41.0,41.0,12.75,220,90,AU,1594598719
438,barceloneta,18.45,-66.54,Clouds,broken clouds,80.56,1016,83,77.0,84.2,11.41,100,75,PR,1594598719
439,nuuk,64.18,-51.72,Clouds,few clouds,51.01,1004,66,51.01,51.01,5.01,210,16,GL,1594598526
440,tongling,30.95,117.78,Rain,light rain,71.64,1007,93,71.64,71.64,3.96,314,100,CN,1594598720
441,kahului,20.89,-156.47,Clouds,scattered clouds,81.55,1016,46,75.99,89.6,29.97,40,40,US,1594598720
442,xuddur,4.12,43.89,Clouds,scattered clouds,71.76,1011,82,71.76,71.76,18.28,196,47,SO,1594598720
443,morros,-9.45,-46.3,Clouds,scattered clouds,75.38,1013,40,75.38,75.38,3.58,142,35,BR,1594598720
444,karratha,-20.74,116.85,Clouds,scattered clouds,62.73,1018,29,62.73,62.73,18.34,103,31,AU,1594598721
445,qui nhon,13.77,109.23,Clear,clear sky,81.54,1007,74,81.54,81.54,3.74,247,6,VN,1594598425
446,agadez,19.75,10.25,Clear,clear sky,87.19,1008,32,87.19,87.19,11.14,225,0,NE,1594598721
447,mount gambier,-37.83,140.77,Clouds,broken clouds,42.8,1028,100,42.8,42.8,3.49,99,75,AU,1594598721
448,severo-yeniseyskiy,60.37,93.04,Clouds,overcast clouds,63.28,1009,63,63.28,63.28,5.46,204,87,RU,1594598721
449,katobu,-4.94,122.53,Clouds,few clouds,78.62,1011,83,78.62,78.62,7.47,110,24,ID,1594598722
450,altotting,48.23,12.68,Clear,clear sky,52.32,1026,99,51.01,53.01,3.8,85,1,DE,1594598722
451,bethel,41.37,-73.41,Clear,clear sky,79.11,1006,51,75.99,82.4,5.82,230,1,US,1594598542
452,beitbridge,-22.22,30.0,Clear,clear sky,50.88,1024,66,50.88,50.88,7.05,107,0,ZW,1594598722
453,tenenkou,14.46,-4.92,Clouds,few clouds,92.03,1011,41,92.03,92.03,10.0,211,20,ML,1594598723
454,sciacca,37.51,13.09,Clear,clear sky,74.48,1016,57,73.99,75.0,5.99,40,0,IT,1594598723
455,hovd,48.01,91.64,Clouds,few clouds,60.71,1007,65,60.71,60.71,1.07,183,20,MN,1594598723
456,yablonovo,50.85,37.36,Clouds,scattered clouds,68.0,1009,64,68.0,68.0,6.71,20,40,RU,1594598723
457,areia branca,-4.96,-37.14,Clouds,broken clouds,76.17,1014,65,76.17,76.17,18.37,120,61,BR,1594598723
458,lasa,46.62,10.7,Clear,clear sky,53.6,1026,81,53.6,53.6,1.3,182,5,IT,1594598723
459,coromandel,-18.47,-47.2,Clouds,broken clouds,62.85,1017,59,62.85,62.85,4.88,72,64,BR,1594598724
460,rio gallegos,-51.62,-69.22,Clouds,scattered clouds,33.8,1006,80,33.8,33.8,19.46,270,40,AR,1594598724
461,alihe,50.57,123.72,Clouds,overcast clouds,81.05,1010,39,81.05,81.05,1.07,259,100,CN,1594598724
462,sinnamary,5.38,-52.95,Rain,light rain,77.94,1013,89,77.94,77.94,9.33,99,50,GF,1594598724
463,hami,42.8,93.45,Clouds,broken clouds,76.91,1004,34,76.91,76.91,11.92,57,53,CN,1594598610
464,eureka,40.8,-124.16,Clear,clear sky,69.1,1012,10,64.99,73.0,5.99,321,2,US,1594598725
465,port-gentil,-0.72,8.78,Clouds,overcast clouds,77.0,1015,88,77.0,77.0,12.86,199,90,GA,1594598470
466,mogadishu,2.04,45.34,Rain,moderate rain,77.2,1011,85,77.2,77.2,17.6,202,93,SO,1594598706
467,la palma,33.85,-118.05,Clouds,few clouds,88.65,1009,29,77.0,95.0,11.41,190,20,US,1594598572
468,los llanos de aridane,28.66,-17.92,Clouds,broken clouds,70.63,1019,78,70.0,71.6,12.75,350,75,ES,1594598726
469,makakilo city,21.35,-158.09,Clouds,few clouds,83.34,1017,51,80.6,84.2,11.41,40,20,US,1594598726
470,northam,51.03,-4.22,Clouds,few clouds,52.38,1028,90,51.01,54.0,3.0,194,23,GB,1594598726
471,ballina,-28.87,153.57,Clouds,broken clouds,58.68,1017,82,57.2,62.01,6.93,250,77,AU,1594598726
472,ozernovskiy,51.5,156.52,Clouds,overcast clouds,52.84,1010,87,52.84,52.84,6.46,321,100,RU,1594598726
473,huntsville,34.73,-86.59,Clear,clear sky,80.01,1009,74,77.0,82.0,8.05,280,1,US,1594598431
474,santa lucia,27.91,-15.54,Clouds,few clouds,71.29,1017,78,71.01,71.6,25.28,20,20,ES,1594598727
475,barrhead,55.8,-4.39,Rain,light rain,57.63,1020,93,57.0,59.0,10.29,210,90,GB,1594598727
476,altamirano,16.88,-92.15,Rain,light rain,65.44,1012,89,65.44,65.44,2.82,50,49,MX,1594598727
477,vredendal,-31.67,18.5,Clouds,scattered clouds,54.9,1014,74,54.9,54.9,20.31,347,32,ZA,1594598727
478,sagua la grande,22.81,-80.08,Thunderstorm,thunderstorm with rain,71.6,1016,94,71.6,71.6,16.11,300,75,CU,1594598728
479,ayia galini,35.1,24.68,Clear,clear sky,75.85,1006,43,75.0,77.0,11.86,3,0,GR,1594598728
480,pacific grove,36.62,-121.92,Clear,clear sky,69.46,1013,52,62.01,75.99,9.17,310,1,US,1594598467
481,grindavik,63.84,-22.43,Clouds,overcast clouds,50.0,1008,93,50.0,50.0,6.93,270,90,IS,1594598609
482,atbasar,51.8,68.33,Clear,clear sky,60.87,1016,79,60.87,60.87,5.84,42,2,KZ,1594598484
483,hillsborough,37.57,-122.38,Clear,clear sky,70.9,1012,40,60.8,86.0,23.04,300,1,US,1594598729
484,grasse,43.67,6.92,Clouds,broken clouds,72.12,1018,69,71.01,73.4,2.24,0,75,FR,1594598729
485,luderitz,-26.65,15.16,Clear,clear sky,53.6,1021,81,53.6,53.6,4.7,110,2,NA,1594598729
486,avera,33.19,-82.53,Clear,clear sky,84.33,1009,55,81.0,87.8,3.36,190,1,US,1594598729
487,chapais,49.78,-74.85,Rain,light rain,60.8,1004,93,60.8,60.8,5.82,310,90,CA,1594598560
488,waitati,-45.75,170.57,Clear,clear sky,46.99,1023,63,46.99,46.99,10.0,248,0,NZ,1594598730
489,abilene,32.45,-99.73,Clear,clear sky,102.31,1012,29,98.01,105.01,6.93,190,1,US,1594598730
490,kavieng,-2.57,150.8,Clouds,overcast clouds,83.73,1010,69,83.73,83.73,4.65,227,99,PG,1594598568
491,vysokogornyy,50.12,139.15,Clouds,broken clouds,72.72,1011,56,72.72,72.72,0.51,13,57,RU,1594598730
492,tambacounda,13.75,-13.76,Thunderstorm,thunderstorm,82.4,1015,83,82.4,82.4,6.93,240,75,SN,1594598730
493,asau,46.43,26.4,Clouds,overcast clouds,53.01,1018,88,53.01,53.01,4.45,340,100,RO,1594598731
494,taoudenni,22.68,-3.98,Clouds,scattered clouds,94.82,1010,33,94.82,94.82,6.33,335,42,ML,1594598731
495,cockburn town,21.46,-71.14,Clouds,scattered clouds,84.2,1015,70,84.2,84.2,11.41,90,40,TC,1594598479
496,kulaman,6.46,124.09,Clouds,overcast clouds,82.2,1010,64,82.2,82.2,0.81,20,95,PH,1594598731
497,krasnoselkup,65.7,82.47,Clouds,broken clouds,58.23,1004,65,58.23,58.23,8.5,203,65,RU,1594598731
498,ust-nera,64.57,143.2,Clouds,overcast clouds,74.21,1008,46,74.21,74.21,9.31,231,94,RU,1594598732
499,banjar,-8.19,114.97,Clouds,broken clouds,77.0,1011,100,77.0,77.0,3.36,350,75,ID,1594598732
500,fairbanks,64.84,-147.72,Clouds,few clouds,70.34,1005,35,69.8,71.6,7.63,221,20,US,1594598732
501,safaga,26.73,33.94,Clear,clear sky,86.68,1001,36,86.68,86.68,17.38,325,0,EG,1594598732
502,tuatapere,-46.13,167.68,Clouds,broken clouds,45.36,1024,69,45.36,45.36,4.14,297,59,NZ,1594598572
503,saint-philippe,-21.36,55.77,Rain,light rain,58.89,1018,68,55.99,64.4,4.7,20,40,RE,1594598733
504,altay,47.87,88.12,Clouds,broken clouds,62.76,1009,54,62.76,62.76,1.23,80,78,CN,1594598733
505,senneterre,48.38,-77.23,Clouds,overcast clouds,62.6,1008,88,62.6,62.6,6.93,320,90,CA,1594598733
506,teya,60.38,92.63,Clouds,broken clouds,65.64,1009,62,65.64,65.64,5.17,198,55,RU,1594598577
507,kenai,60.55,-151.26,Rain,light rain,57.49,1012,76,57.2,57.99,9.17,230,90,US,1594598733
508,kruisfontein,-34.0,24.73,Clear,clear sky,58.23,1006,32,58.23,58.23,15.64,340,0,ZA,1594598734
509,mahabad,36.76,45.72,Clear,clear sky,62.83,1004,67,62.83,62.83,3.15,325,0,IR,1594598734
510,nantucket,41.28,-70.1,Clear,clear sky,73.24,1007,78,73.0,73.4,14.99,230,1,US,1594598734
511,saldanha,-33.01,17.94,Rain,moderate rain,59.0,1008,82,59.0,59.0,28.86,10,65,ZA,1594598456
512,jalu,29.03,21.55,Clear,clear sky,74.75,1010,64,74.75,74.75,14.43,335,0,LY,1594598735
513,izberbash,42.57,47.86,Clouds,few clouds,71.6,1002,73,71.6,71.6,2.24,0,20,RU,1594598735
514,jizan,17.33,42.67,Clouds,scattered clouds,91.4,999,66,91.4,91.4,5.82,190,40,SA,1594598735
515,manama,26.22,50.58,Clear,clear sky,93.2,993,71,93.2,93.2,9.17,340,5,BH,1594598527
516,niamtougou,9.77,1.11,Clouds,overcast clouds,72.03,1013,95,72.03,72.03,4.54,206,88,TG,1594598735
517,saint stephen,50.33,-4.9,Clear,clear sky,56.12,1028,82,53.6,59.0,3.36,140,2,GB,1594598736
518,punto fijo,11.7,-70.2,Clouds,broken clouds,80.19,1012,80,80.19,80.19,23.58,81,54,VE,1594598736
519,druzhba,52.04,33.95,Clear,clear sky,62.13,1011,98,62.13,62.13,8.52,349,10,UA,1594598736
520,huntington,38.42,-82.45,Clouds,broken clouds,81.19,1009,51,79.0,82.4,4.07,345,75,US,1594598736
521,meulaboh,4.14,96.13,Clouds,overcast clouds,76.42,1008,78,76.42,76.42,2.08,62,100,ID,1594598736
522,kisangani,0.52,25.2,Rain,light rain,72.68,1010,92,72.68,72.68,1.9,52,99,CD,1594598737
523,victoria,22.29,114.16,Clouds,few clouds,86.29,1008,74,86.0,87.01,4.0,235,11,HK,1594598737
524,great yarmouth,52.61,1.73,Clouds,scattered clouds,53.04,1023,93,51.01,54.0,9.24,201,30,GB,1594598737
525,sola,-13.88,167.55,Rain,light rain,80.15,1013,82,80.15,80.15,27.94,117,26,VU,1594598738
526,harstad,68.8,16.53,Clouds,overcast clouds,44.96,1016,87,44.01,46.4,11.41,20,93,NO,1594598738
527,narsaq,60.92,-46.05,Rain,light rain,53.6,1000,62,53.6,53.6,1.12,0,100,GL,1594598738
528,tateyama,34.98,139.87,Clouds,broken clouds,71.71,1011,83,69.8,73.0,5.82,40,75,JP,1594598738
529,mujiayingzi,42.12,118.78,Clouds,overcast clouds,72.7,1009,57,72.7,72.7,3.27,120,95,CN,1594598440
530,rocha,-34.48,-54.33,Clouds,broken clouds,41.63,1014,67,41.63,41.63,8.21,271,59,UY,1594598739
531,olinda,-8.01,-34.86,Clouds,scattered clouds,80.6,1015,65,80.6,80.6,8.05,120,40,BR,1594598739
532,verkhoyansk,67.54,133.38,Clouds,scattered clouds,76.5,1004,59,76.5,76.5,2.46,240,33,RU,1594598464
533,aklavik,68.22,-135.01,Rain,shower rain,59.0,1009,62,59.0,59.0,11.52,149,90,CA,1594598476
534,bom jesus,-9.07,-44.36,Clouds,broken clouds,76.08,1014,53,76.08,76.08,4.59,67,52,BR,1594598739
535,melville,40.79,-73.42,Clear,clear sky,79.43,1006,58,75.99,82.99,14.99,210,1,US,1594598739
536,fukue,32.69,128.84,Mist,mist,77.0,1006,100,77.0,77.0,14.99,180,75,JP,1594598605
537,hofn,64.25,-15.21,Rain,light rain,50.95,1008,87,50.95,50.95,8.08,116,100,IS,1594598740
538,cheyenne,41.14,-104.82,Clear,clear sky,88.2,1017,12,87.01,89.6,13.87,200,1,US,1594598740
539,kishtwar,33.32,75.77,Clouds,few clouds,60.91,1007,62,60.91,60.91,3.67,26,17,IN,1594598740
540,taunggyi,20.78,97.03,Rain,moderate rain,63.64,1006,100,63.64,63.64,3.98,197,100,MM,1594598740
541,college,64.86,-147.8,Clouds,broken clouds,70.36,1005,28,69.8,71.6,3.36,0,75,US,1594598741
542,state college,40.79,-77.86,Rain,shower rain,68.07,1009,77,66.0,70.0,4.7,330,75,US,1594598719
543,mizdah,31.45,12.98,Clear,clear sky,69.19,1016,59,69.19,69.19,5.99,92,0,LY,1594598741
544,kontagora,10.4,5.47,Clouds,overcast clouds,71.83,1012,91,71.83,71.83,4.59,158,100,NG,1594598741
545,labuhan,-6.88,112.21,Clouds,overcast clouds,76.24,1010,84,76.24,76.24,7.72,177,89,ID,1594598742
546,sarai naurang,32.83,70.78,Clouds,scattered clouds,90.43,1000,45,90.43,90.43,3.22,233,28,PK,1594598742
547,davila,18.47,120.58,Clouds,broken clouds,78.8,1008,88,78.8,78.8,4.7,130,75,PH,1594598742
548,tirat karmel,32.76,34.97,Clouds,few clouds,78.01,1002,84,78.01,78.01,1.01,182,21,IL,1594598742
549,lavrentiya,65.58,-171.0,Clear,clear sky,46.35,1011,74,46.35,46.35,6.78,149,3,RU,1594598742
550,saint-louis,16.33,-15.0,Rain,light rain,82.4,1013,83,82.4,82.4,2.24,220,95,SN,1594598743
551,izmalkovo,52.69,37.96,Clear,clear sky,60.73,1011,80,60.73,60.73,5.75,76,0,RU,1594598743
552,peoria,40.77,-89.77,Clear,clear sky,80.08,1013,48,78.01,82.4,5.82,360,1,US,1594598743
553,andradas,-22.07,-46.57,Clouds,broken clouds,63.01,1018,66,63.01,63.01,2.89,31,81,BR,1594598743
554,yantal,56.85,105.25,Clear,clear sky,67.26,1011,53,67.26,67.26,3.29,22,4,RU,1594598744
555,broken hill,-31.95,141.43,Clouds,overcast clouds,42.8,1024,93,42.8,42.8,13.87,200,90,AU,1594598483
556,moose factory,51.26,-80.61,Clouds,overcast clouds,59.0,1009,82,59.0,59.0,8.05,340,90,CA,1594598744
557,bac lieu,9.29,105.72,Clouds,overcast clouds,80.94,1007,82,80.94,80.94,5.19,239,100,VN,1594598479
558,necochea,-38.55,-58.74,Clouds,few clouds,37.0,1002,80,37.0,37.0,1.99,206,12,AR,1594598745
559,constantine,36.37,6.61,Clear,clear sky,71.6,1020,56,71.6,71.6,6.93,130,0,DZ,1594598745
560,thunder bay,48.4,-89.32,Clouds,broken clouds,75.2,1013,53,75.2,75.2,8.05,100,75,CA,1594598649
561,martapura,-3.42,114.85,Clouds,overcast clouds,75.2,1010,100,75.2,75.2,3.36,110,85,ID,1594598745
562,mezen,65.85,44.24,Clouds,few clouds,45.7,1016,94,45.7,45.7,3.33,289,19,RU,1594598479
563,klaksvik,62.23,-6.59,Clouds,overcast clouds,51.8,1013,87,51.8,51.8,14.99,120,100,FO,1594598745
564,coihaique,-45.58,-72.07,Clouds,few clouds,33.8,1018,80,33.8,33.8,5.82,50,20,CL,1594598625
565,synya,65.37,58.04,Clouds,broken clouds,54.91,1005,94,54.91,54.91,7.52,285,59,RU,1594598746
566,huarmey,-10.07,-78.15,Clouds,few clouds,62.62,1016,81,62.62,62.62,6.6,172,16,PE,1594598746
567,tambo,-14.8,-73.92,Clear,clear sky,36.23,1018,68,36.23,36.23,1.43,109,4,PE,1594598746
568,townsville,-19.25,146.8,Clouds,overcast clouds,67.53,1019,28,66.99,68.0,19.46,210,90,AU,1594598603
569,neryungri,56.67,124.65,Clouds,few clouds,84.78,1009,41,84.78,84.78,1.36,244,22,RU,1594598747
570,sao filipe,14.9,-24.5,Clouds,broken clouds,74.28,1013,82,74.28,74.28,3.47,30,73,CV,1594598593
571,talnakh,69.49,88.4,Clouds,overcast clouds,53.6,1002,81,53.6,53.6,6.71,140,96,RU,1594598747
572,faanui,-16.48,-151.75,Clouds,overcast clouds,79.02,1012,75,79.02,79.02,14.72,73,100,PF,1594598748
573,lompoc,34.64,-120.46,Clear,clear sky,70.27,1012,60,66.2,73.99,16.11,270,0,US,1594598748
574,maputo,-25.97,32.59,Clear,clear sky,53.31,1023,87,53.01,53.6,2.24,0,0,MZ,1594598748
575,dong hoi,17.48,106.6,Clouds,few clouds,84.31,1006,71,84.31,84.31,5.3,210,21,VN,1594598464
576,khani,41.96,42.96,Clouds,overcast clouds,73.4,1004,94,73.4,73.4,2.24,140,90,GE,1594598749
577,miandrivazo,-19.52,45.47,Clouds,scattered clouds,67.44,1017,70,67.44,67.44,1.19,329,27,MG,1594598749
578,rio grande,-32.03,-52.1,Clouds,broken clouds,44.01,1013,97,44.01,44.01,12.55,260,74,BR,1594598749
579,santa maria,-29.68,-53.81,Clouds,overcast clouds,55.4,1014,93,55.4,55.4,2.24,0,85,BR,1594598749
580,berdsk,54.76,83.1,Rain,light intensity shower rain,60.8,1008,100,60.8,60.8,4.47,350,75,RU,1594598749
581,saint-joseph,-21.37,55.62,Rain,light rain,60.08,1018,68,55.99,64.4,4.7,20,24,RE,1594598750
582,snasa,64.25,12.38,Clouds,overcast clouds,44.65,1018,89,44.65,44.65,5.84,237,85,NO,1594598750
583,lujan,-34.57,-59.1,Clouds,broken clouds,48.52,1018,61,46.0,51.01,1.01,315,76,AR,1594598750
584,gizo,-8.1,156.84,Rain,moderate rain,82.63,1010,77,82.63,82.63,14.85,92,95,SB,1594598750
585,sosva,59.18,61.86,Clear,clear sky,64.15,1014,80,64.15,64.15,6.64,254,0,RU,1594598750
586,padang,-0.95,100.35,Rain,light rain,77.23,1010,80,77.23,77.23,4.7,9,67,ID,1594598576
587,umuarama,-23.77,-53.33,Clouds,broken clouds,70.65,1013,74,70.65,70.65,2.3,104,84,BR,1594598751
588,flinders,-34.58,150.86,Clouds,scattered clouds,56.3,1013,86,55.0,57.99,8.99,295,49,AU,1594598751
589,bejar,40.39,-5.76,Clear,clear sky,73.0,1020,56,73.0,73.0,1.01,344,7,ES,1594598751
590,luba,3.46,8.55,Clouds,scattered clouds,77.0,1015,100,77.0,77.0,6.93,270,40,GQ,1594598752
591,huaihua,27.55,109.96,Clouds,overcast clouds,78.17,1007,89,78.17,78.17,1.25,105,99,CN,1594598733
592,dauphin,51.15,-100.05,Clear,clear sky,80.6,1007,51,80.6,80.6,10.29,190,1,CA,1594598752
593,inverell,-29.78,151.12,Clear,clear sky,50.14,1020,78,48.99,51.01,1.01,304,0,AU,1594598752
594,fare,-16.7,-151.02,Rain,light rain,79.25,1012,78,79.25,79.25,17.05,81,100,PF,1594598752
595,port-cartier,50.03,-66.87,Clouds,broken clouds,73.4,995,78,73.4,73.4,4.7,110,75,CA,1594598625
596,vardo,70.37,31.11,Clouds,broken clouds,46.65,1018,90,46.65,46.65,3.33,246,59,NO,1594598753
597,honiara,-9.43,159.95,Clouds,broken clouds,84.2,1011,79,84.2,84.2,9.17,110,75,SB,1594598475
598,stratham,43.02,-70.91,Rain,light rain,82.04,1002,62,80.01,84.99,6.67,276,57,US,1594598753
599,namibe,-15.2,12.15,Clear,clear sky,62.65,1015,75,62.65,62.65,7.94,183,0,AO,1594598607
600,luxor,25.7,32.64,Clear,clear sky,82.31,1003,21,82.31,82.31,9.15,313,0,EG,1594598753
601,belaya gora,68.53,146.42,Clouds,overcast clouds,75.88,1008,37,75.88,75.88,10.07,120,96,RU,1594598480
602,ippy,6.27,21.22,Clouds,overcast clouds,69.66,1012,97,69.66,69.66,3.6,29,100,CF,1594598754
603,egvekinot,66.32,-179.17,Clouds,overcast clouds,57.52,1009,46,57.52,57.52,5.68,188,98,RU,1594598754
604,timizart,36.8,4.27,Clouds,broken clouds,73.15,1016,54,73.15,73.15,7.43,93,64,DZ,1594598754
605,maymyo,22.03,96.47,Clouds,broken clouds,82.4,1002,69,82.4,82.4,9.17,180,75,MM,1594598754
606,zeya,53.75,127.27,Clouds,scattered clouds,85.14,1009,51,85.14,85.14,2.57,177,43,RU,1594598755
607,alibag,18.64,72.88,Rain,light rain,80.6,1003,94,80.6,80.6,5.82,160,75,IN,1594598755
608,nerchinskiy zavod,51.31,119.61,Clouds,overcast clouds,75.2,1010,53,75.2,75.2,4.97,169,90,RU,1594598755
609,ereymentau,51.62,73.1,Clouds,few clouds,60.21,1014,83,60.21,60.21,6.73,4,12,KZ,1594598755
610,bilibino,68.05,166.44,Rain,moderate rain,62.47,1007,77,62.47,62.47,3.87,215,79,RU,1594598756
611,dawson,31.77,-84.45,Clear,clear sky,88.34,1010,46,82.4,93.2,5.82,240,1,US,1594598756
612,filingue,14.35,3.32,Clouds,broken clouds,92.53,1010,39,92.53,92.53,14.79,181,68,NE,1594598756
613,tiksi,71.69,128.87,Clouds,broken clouds,64.15,1004,52,64.15,64.15,8.46,226,74,RU,1594598756
614,muscat,23.61,58.59,Clouds,few clouds,86.0,994,100,86.0,86.0,4.7,360,20,OM,1594598756
615,indian head,38.6,-77.16,Clouds,scattered clouds,81.88,1006,48,80.01,86.0,3.36,170,40,US,1594598462
616,kalmunai,7.42,81.82,Clouds,overcast clouds,80.19,1006,78,80.19,80.19,4.45,217,100,LK,1594598603
617,hachinohe,40.5,141.5,Clouds,broken clouds,64.4,1011,77,64.4,64.4,8.05,140,75,JP,1594598542
618,cortez,37.35,-108.59,Clear,clear sky,94.84,1018,11,90.0,98.6,11.41,250,1,US,1594598757
619,visby,57.64,18.3,Clouds,scattered clouds,55.65,1018,76,48.99,60.01,6.93,240,40,SE,1594598757
620,nanakuli,21.39,-158.15,Clouds,few clouds,82.96,1017,51,80.6,84.2,11.41,40,20,US,1594598758
621,baghdad,33.34,44.4,Clear,clear sky,84.2,995,35,84.2,84.2,2.24,170,0,IQ,1594598758
622,anadyr,64.75,177.48,Rain,light intensity shower rain,53.26,1009,87,53.01,53.6,6.71,150,40,RU,1594598758
623,puri,19.8,85.85,Rain,light rain,78.8,1000,100,78.8,78.8,3.36,200,75,IN,1594598758
624,coquimbo,-29.95,-71.34,Clouds,broken clouds,55.4,1014,82,55.4,55.4,5.23,200,59,CL,1594598758
625,muskogee,35.58,-95.33,Clear,clear sky,88.9,1012,52,88.0,89.6,4.7,10,1,US,1594598759
626,yangambi,0.81,24.43,Rain,moderate rain,70.59,1011,96,70.59,70.59,1.66,39,100,CD,1594598759
627,milkovo,54.72,158.62,Clouds,overcast clouds,64.87,1009,73,64.87,64.87,0.76,188,100,RU,1594598759
628,san-pedro,4.75,-6.64,Clouds,broken clouds,74.28,1015,82,74.28,74.28,5.82,188,81,CI,1594598759
629,urusha,54.05,122.9,Clouds,overcast clouds,79.39,1009,54,79.39,79.39,2.51,69,97,RU,1594598759
630,maniitsoq,65.42,-52.9,Clouds,overcast clouds,46.04,1003,78,46.04,46.04,15.3,293,100,GL,1594598760
631,kattivakkam,13.22,80.32,Rain,light rain,77.0,1005,100,77.0,77.0,4.7,200,90,IN,1594598760
632,tame,6.46,-71.73,Clouds,overcast clouds,71.38,1013,93,71.38,71.38,4.05,342,98,CO,1594598760
633,laives,46.42,11.33,Fog,fog,45.66,1028,100,45.0,46.4,6.93,180,90,IT,1594598760
634,celestun,20.87,-90.4,Rain,moderate rain,82.67,1013,76,82.67,82.67,9.37,15,13,MX,1594598760
635,nushki,29.55,66.02,Clear,clear sky,73.35,1000,32,73.35,73.35,2.86,147,0,PK,1594598761
636,acarau,-2.89,-40.12,Clouds,broken clouds,77.97,1013,78,77.97,77.97,14.72,107,60,BR,1594598761
637,paka,4.64,103.44,Rain,light rain,77.0,1008,94,77.0,77.0,3.36,300,40,MY,1594598761
638,okhotsk,59.38,143.3,Clouds,scattered clouds,68.52,1010,55,68.52,68.52,7.09,247,32,RU,1594598761
639,korla,41.76,86.15,Clouds,few clouds,72.0,990,71,72.0,72.0,4.0,309,21,CN,1594598761
640,praya,14.92,-23.51,Clouds,broken clouds,78.8,1013,78,78.8,78.8,11.41,90,75,CV,1594598642
641,olafsvik,64.89,-23.71,Clouds,broken clouds,50.79,1008,83,50.79,50.79,4.18,169,58,IS,1594598762
642,sikonge,-5.63,32.77,Clouds,scattered clouds,60.31,1014,52,60.31,60.31,5.12,129,26,TZ,1594598762
643,puerto suarez,-18.95,-57.8,Clouds,scattered clouds,77.04,1011,59,77.04,77.04,1.23,336,29,BO,1594598762
644,liverpool,53.41,-2.98,Clouds,scattered clouds,59.25,1025,72,59.0,60.01,8.05,200,32,GB,1594598743
645,garden acres,37.96,-121.23,Clear,clear sky,103.69,1009,12,100.99,105.8,9.17,300,1,US,1594598763
646,taft,31.75,54.21,Clouds,scattered clouds,87.8,1006,20,87.8,87.8,2.24,170,40,IR,1594598763
647,carutapera,-1.2,-46.02,Clouds,broken clouds,76.03,1012,91,76.03,76.03,6.17,76,53,BR,1594598763
648,boguchany,58.38,97.45,Clear,clear sky,64.98,1011,62,64.98,64.98,1.59,133,9,RU,1594598764
649,yumen,40.28,97.2,Clouds,overcast clouds,75.15,1006,24,75.15,75.15,13.53,56,100,CN,1594598764
650,lazaro cardenas,17.96,-102.2,Rain,light rain,83.59,1011,77,83.59,83.59,7.05,161,98,MX,1594598617
651,kiama,-34.68,150.87,Clouds,broken clouds,55.85,1018,78,54.0,57.99,3.0,229,61,AU,1594598764
652,lichinga,-13.31,35.24,Clouds,scattered clouds,55.09,1019,97,55.09,55.09,10.98,125,30,MZ,1594598603
653,zakamensk,50.37,103.29,Clouds,scattered clouds,62.92,1010,72,62.92,62.92,1.54,62,26,RU,1594598764
654,kushima,31.46,131.23,Clouds,broken clouds,77.0,1009,88,77.0,77.0,1.12,0,75,JP,1594598765
655,azare,11.68,10.19,Clouds,broken clouds,75.16,1012,83,75.16,75.16,9.24,221,72,NG,1594598765
656,okato,-39.2,173.88,Clouds,broken clouds,54.0,971,94,54.0,54.0,1.99,265,83,NZ,1594598765
657,samarai,-10.62,150.67,Rain,moderate rain,79.21,1012,86,79.21,79.21,18.79,134,82,PG,1594598765
658,penzance,50.12,-5.54,Clouds,few clouds,56.39,1028,81,53.6,59.0,6.93,330,11,GB,1594598765
659,plettenberg bay,-34.05,23.37,Clear,clear sky,64.04,1005,33,64.04,64.04,9.42,336,0,ZA,1594598577
660,port hedland,-20.32,118.57,Clouds,few clouds,62.6,1018,20,62.6,62.6,11.41,120,15,AU,1594598766
661,tighina,46.83,29.47,Clouds,overcast clouds,57.2,1015,87,57.2,57.2,17.22,330,90,MD,1594598766
662,hagonoy,14.83,120.73,Rain,light rain,80.71,1009,88,78.8,82.4,2.24,160,90,PH,1594598766
663,estelle,29.85,-90.11,Clear,clear sky,92.08,1010,66,90.0,93.99,12.75,230,1,US,1594598767
664,yarada,17.65,83.27,Mist,mist,78.8,1001,88,78.8,78.8,2.24,0,75,IN,1594598767
665,innisfail,-17.53,146.03,Clouds,broken clouds,68.0,1013,95,68.0,68.0,1.01,178,84,AU,1594598767
666,bonfim,3.08,-59.95,Rain,light rain,77.43,1012,85,77.43,77.43,5.23,77,92,BR,1594598767
667,urbana,40.11,-88.21,Clear,clear sky,78.37,1013,74,78.01,79.0,10.29,40,1,US,1594598604
668,mayor pablo lagerenza,-19.93,-60.77,Clouds,broken clouds,82.87,1009,47,82.87,82.87,5.12,348,77,PY,1594598768
669,itarema,-2.92,-39.92,Clouds,broken clouds,77.88,1013,77,77.88,77.88,14.61,108,57,BR,1594598768
670,acari,-15.43,-74.62,Clear,clear sky,61.63,1017,55,61.63,61.63,2.73,137,0,PE,1594598768
671,conway,35.09,-92.44,Clear,clear sky,91.18,1010,52,89.01,93.2,4.7,10,1,US,1594598761
672,khorramshahr,30.44,48.17,Clear,clear sky,98.6,994,17,98.6,98.6,6.93,330,0,IR,1594598769
673,bucerias,20.75,-105.33,Clouds,overcast clouds,81.28,1012,88,80.6,82.0,4.7,140,90,MX,1594598769
674,namatanai,-3.67,152.43,Clouds,overcast clouds,77.76,1010,84,77.76,77.76,4.83,199,100,PG,1594598769
675,itupiranga,-5.13,-49.33,Clouds,broken clouds,78.8,1011,74,78.8,78.8,0.6,65,58,BR,1594598769
676,anshun,26.25,105.93,Rain,light rain,67.32,1007,97,67.32,67.32,9.33,161,100,CN,1594598690
677,amlame,7.47,0.9,Clouds,overcast clouds,70.3,1014,97,70.3,70.3,4.21,227,98,TG,1594598770
678,bandarbeyla,9.49,50.81,Clouds,broken clouds,82.06,1004,65,82.06,82.06,30.33,212,69,SO,1594598770
679,gazanjyk,39.24,55.52,Clouds,overcast clouds,80.46,1003,50,80.46,80.46,7.09,274,92,TM,1594598770
680,ganganagar,29.92,73.88,Clear,clear sky,89.28,996,51,89.28,89.28,8.34,139,5,IN,1594598770
681,rio tuba,8.51,117.43,Clouds,overcast clouds,83.48,1009,71,83.48,83.48,5.08,114,100,PH,1594598771
682,norsup,-16.07,167.38,Clouds,broken clouds,80.6,1014,74,80.6,80.6,9.17,100,75,VU,1594598771
683,kutum,14.2,24.67,Clouds,overcast clouds,76.84,1009,53,76.84,76.84,12.08,255,99,SD,1594598771
684,newport,51.59,-3.0,Clouds,broken clouds,59.13,1023,74,57.0,62.01,5.14,260,80,GB,1594598771
685,kuragino,53.9,92.67,Clouds,broken clouds,58.84,1008,88,58.84,58.84,1.86,79,64,RU,1594598771
686,yaan,7.38,8.57,Clouds,overcast clouds,72.93,1013,95,72.93,72.93,7.81,218,89,NG,1594598772
687,venustiano carranza,19.43,-99.1,Thunderstorm,thunderstorm,69.39,1025,49,69.01,69.8,6.93,340,90,MX,1594598772
688,ornskoldsvik,63.29,18.72,Clouds,broken clouds,48.2,1013,81,48.2,48.2,5.82,310,81,SE,1594598772
689,palmer,42.16,-72.33,Clouds,scattered clouds,78.37,1003,83,75.0,81.0,4.05,248,36,US,1594598772
690,kirakira,-10.45,161.92,Rain,light rain,82.8,1011,76,82.8,82.8,15.43,108,45,SB,1594598773
691,voloshka,61.33,40.09,Clouds,overcast clouds,51.08,1016,86,51.08,51.08,1.19,190,95,RU,1594598773
692,batemans bay,-35.72,150.18,Clouds,overcast clouds,50.0,1018,100,50.0,50.0,4.94,239,97,AU,1594598773
693,ingham,42.6,-84.38,Clear,clear sky,74.77,1011,53,73.99,75.2,5.82,350,1,US,1594598773
694,stykkisholmur,65.08,-22.73,Clouds,overcast clouds,50.74,1008,88,50.74,50.74,3.02,321,100,IS,1594598773
695,rio pomba,-21.27,-43.18,Clouds,broken clouds,64.0,1010,85,64.0,64.0,1.01,331,84,BR,1594598774
696,banda aceh,5.56,95.32,Clouds,overcast clouds,79.95,1008,69,79.95,79.95,2.8,186,100,ID,1594598528
697,san borja,-14.82,-66.85,Clouds,overcast clouds,76.5,1011,73,76.5,76.5,1.92,359,89,BO,1594598774
698,bluefield,37.27,-81.22,Clouds,scattered clouds,71.15,1014,64,69.01,73.4,2.62,21,40,US,1594598774
699,concepcion del oro,24.63,-101.42,Clouds,scattered clouds,80.13,1012,18,80.13,80.13,10.85,84,28,MX,1594598774
700,alexandria,31.22,29.96,Clear,clear sky,76.77,1006,75,76.77,76.77,11.52,306,0,EG,1594598626
701,ajnala,31.84,74.76,Mist,mist,77.0,999,83,77.0,77.0,2.24,0,40,IN,1594598775
702,ribeira brava,32.65,-17.07,Clouds,few clouds,67.37,1020,64,64.0,69.8,11.41,10,20,PT,1594598775
703,yulara,-25.24,130.99,Clear,clear sky,41.0,1026,61,41.0,41.0,8.05,120,0,AU,1594598775
704,hirara,24.8,125.28,Clouds,scattered clouds,86.0,1008,79,86.0,86.0,5.82,170,40,JP,1594598776
705,yavatmal,20.4,78.13,Clouds,overcast clouds,79.32,1002,79,79.32,79.32,9.37,290,95,IN,1594598776
